+ echo 'Run ID: 28619661101'
Run ID: 28619661101
+ echo 'Commit: dd3f42b0b326c18271ea45f90aef0618a974ab47'
Commit: dd3f42b0b326c18271ea45f90aef0618a974ab47
++ date -u
+ echo 'Date: Thu Jul  2 20:33:28 UTC 2026'
Date: Thu Jul  2 20:33:28 UTC 2026
+ echo

+ for f in gtk-setup.log gtk-build.log testapp-link.log gtk-verify.log
+ echo '===================== TAIL: gtk-setup.log ====================='
===================== TAIL: gtk-setup.log =====================
+ '[' -f gtk-setup.log ']'
+ tail -50 gtk-setup.log
  Build
    Debugging        : false
    Optimization     : 3
    Introspection    : false
    Documentation    : false
    Man pages        : false
    Testsuite        : false
    Tests            : false
    Demos            : false
    Examples         : false

  Directories
    Prefix           : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out
    Includedir       : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/include
    Libdir           : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib
    Datadir          : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/share

  User defined options
    Cross files      : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/cross-pfx.txt
    accesskit        : disabled
    android-backend  : false
    broadway-backend : false
    build-demos      : false
    build-examples   : false
    build-tests      : false
    build-testsuite  : false
    buildtype        : release
    cloudproviders   : disabled
    colord           : disabled
    default_library  : static
    documentation    : false
    f16c             : disabled
    introspection    : disabled
    ios-backend      : true
    macos-backend    : false
    man-pages        : false
    media-gstreamer  : disabled
    prefix           : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out
    print-cpdb       : disabled
    print-cups       : disabled
    screenshots      : false
    sysprof          : disabled
    tracker          : disabled
    vulkan           : disabled
    wayland-backend  : false
    win32-backend    : false
    wrap_mode        : nofallback
    x11-backend      : false

Found ninja-1.13.2 at /opt/homebrew/bin/ninja
+ echo

+ for f in gtk-setup.log gtk-build.log testapp-link.log gtk-verify.log
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -50 gtk-build.log
[1081/1130] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1082/1130] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1083/1130] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1084/1130] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1085/1130] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1086/1130] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1087/1130] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1088/1130] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1089/1130] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1090/1130] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1091/1130] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1092/1130] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1093/1130] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1094/1130] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1095/1130] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1096/1130] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1097/1130] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1098/1130] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1099/1130] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1100/1130] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1101/1130] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1102/1130] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1103/1130] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1104/1130] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1105/1130] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1106/1130] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1107/1130] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1108/1130] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1109/1130] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1110/1130] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1111/1130] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1112/1130] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1113/1130] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1114/1130] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1115/1130] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1116/1130] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1117/1130] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1118/1130] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1119/1130] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1120/1130] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1121/1130] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1122/1130] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1123/1130] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1124/1130] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1125/1130] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1126/1130] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1127/1130] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1128/1130] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1129/1130] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1130/1130] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
+ echo

+ for f in gtk-setup.log gtk-build.log testapp-link.log gtk-verify.log
+ echo '===================== TAIL: testapp-link.log ====================='
===================== TAIL: testapp-link.log =====================
+ '[' -f testapp-link.log ']'
+ tail -50 testapp-link.log
+ echo

+ for f in gtk-setup.log gtk-build.log testapp-link.log gtk-verify.log
+ echo '===================== TAIL: gtk-verify.log ====================='
===================== TAIL: gtk-verify.log =====================
+ '[' -f gtk-verify.log ']'
+ tail -50 gtk-verify.log
===== testapp binary =====
rayforge-smoketest: Mach-O 64-bit executable arm64
Non-fat file: rayforge-smoketest is architecture: arm64

===== gdkconfig.h windowing =====
#undef GDK_WINDOWING_X11
#undef GDK_WINDOWING_ANDROID
#undef GDK_WINDOWING_BROADWAY
#undef GDK_WINDOWING_MACOS
#define GDK_WINDOWING_IOS
#undef GDK_WINDOWING_WAYLAND
#undef GDK_WINDOWING_WIN32

===== gtk4.pc targets =====
targets=
+ echo

