+ echo 'Run ID: 28658945188'
Run ID: 28658945188
+ echo 'Commit: 592d3b31bf1b79f4a76aa255b1c1400ea9926fb1'
Commit: 592d3b31bf1b79f4a76aa255b1c1400ea9926fb1
++ date -u
+ echo 'Date: Fri Jul  3 12:00:47 UTC 2026'
Date: Fri Jul  3 12:00:47 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: typelibs.txt ====================='
===================== TAIL: typelibs.txt =====================
+ '[' -f typelibs.txt ']'
+ echo '(not produced)'
(not produced)
+ echo

