+ echo 'Run ID: 28719387204'
Run ID: 28719387204
+ echo 'Commit: 6ec2150573fb60a375b701bc10732b78be292292'
Commit: 6ec2150573fb60a375b701bc10732b78be292292
++ date -u
+ echo 'Date: Sat Jul  4 21:01:03 UTC 2026'
Date: Sat Jul  4 21:01:03 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1059/1136] Building translation po/ko/LC_MESSAGES/gtk40-ko.mo
[1060/1136] Building translation po/ky/LC_MESSAGES/gtk40-ky.mo
[1061/1136] Building translation po/lg/LC_MESSAGES/gtk40-lg.mo
[1062/1136] Building translation po/li/LC_MESSAGES/gtk40-li.mo
[1063/1136] Building translation po/kk/LC_MESSAGES/gtk40-kk.mo
[1064/1136] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1065/1136] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1066/1136] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1067/1136] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1068/1136] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1069/1136] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1070/1136] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1071/1136] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1072/1136] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1073/1136] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1074/1136] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1075/1136] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1076/1136] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1077/1136] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1078/1136] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1079/1136] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1080/1136] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1081/1136] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1082/1136] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1083/1136] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1084/1136] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1085/1136] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1086/1136] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1087/1136] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1088/1136] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1089/1136] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1090/1136] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1091/1136] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1092/1136] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1093/1136] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1094/1136] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1095/1136] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1096/1136] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1097/1136] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1098/1136] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1099/1136] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1100/1136] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1101/1136] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1102/1136] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1103/1136] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1104/1136] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1105/1136] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1106/1136] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1107/1136] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1108/1136] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1109/1136] Compiling C object tools/gtk4-launch.p/gtk-launch.c.o
[1110/1136] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1111/1136] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1112/1136] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1113/1136] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1114/1136] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1115/1136] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1116/1136] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
[1117/1136] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
ninja: build stopped: cannot make progress due to previous errors.
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: typelibs.txt ====================='
===================== TAIL: typelibs.txt =====================
+ '[' -f typelibs.txt ']'
+ echo '(not produced)'
(not produced)
+ echo

