{"app_name":"rayforge-adwtest","timestamp":"2026-07-03 06:48:01.00 +0000","app_version":"0.1","slice_uuid":"4a45b4e2-bf1a-3cf2-8738-f835c6f2598c","build_version":"1","platform":7,"bundleID":"org.rayforge.adwtest","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.7 (24G720)","roots_installed":0,"name":"rayforge-adwtest","incident_id":"75DFD74C-6F46-4C0E-B86E-F4581558775B"}
{
  "uptime" : 450,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "VirtualMac2,1",
  "coalitionID" : 1868,
  "osVersion" : {
    "train" : "macOS 15.7.7",
    "build" : "24G720",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-03 06:46:48.6143 +0000",
  "codeSigningMonitor" : 0,
  "incident" : "75DFD74C-6F46-4C0E-B86E-F4581558775B",
  "pid" : 14867,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-07-03 06:46:45.7930 +0000",
  "procStartAbsTime" : 10755547082,
  "procExitAbsTime" : 10773807251,
  "procName" : "rayforge-adwtest",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/91389E54-2E4D-4E26-9D69-1E482D92BD6D\/data\/Containers\/Bundle\/Application\/3530CCDB-1B78-407C-A9FF-62C517D5ED79\/RayforgeAdw.app\/rayforge-adwtest",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1","CFBundleVersion":"1","CFBundleIdentifier":"org.rayforge.adwtest"},
  "storeInfo" : {"deviceIdentifierForVendor":"570DE0D8-FDF1-52FD-ABF9-D4B883BF945E","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 12643,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.91389E54-2E4D-4E26-9D69-1E482D92BD6D",
  "crashReporterKey" : "F32B178F-3053-AA55-0893-F3019B756C56",
  "appleIntelligenceStatus" : {"reasons":["selectedSiriLanguageIneligible","countryLocationIneligible","countryBillingIneligible","deviceNotCapable"],"state":"unavailable"},
  "responsiblePid" : 3046,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "org.rayforge.adwtest",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"AghA+WgCQPkJIQCRaQIA+RMBQPmzEAC04g8A+fQDAap37f+X4QMAqg==","atPC":"aAJA+YgAALQIAUD5HwEB64AAAFTgAxOqj6AVlOAYADTiD0D5Ag8AtQ=="},
  "bootSessionUUID" : "02594A54-FA21-4EF4-B7CF-97DFA4D91C2F",
  "sip" : "disabled",
  "vmRegionInfo" : "0x6 is not in any region.  Bytes before following region: 4336599034\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1027b4000-1028c4000    [ 1088K] r-x\/r-x SM=COW  \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/91389E54-2E4D-4E26-9D69-1E482D92BD6D\/data\/Containers\/Bundle\/Application\/3530CCDB-1B78-407C-A9FF-62C517D5ED79\/RayforgeAdw.app\/rayforge-adwtest",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000006","rawCodes":[1,6],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000006"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":14867},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "vmregioninfo" : "0x6 is not in any region.  Bytes before following region: 4336599034\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1027b4000-1028c4000    [ 1088K] r-x\/r-x SM=COW  \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/91389E54-2E4D-4E26-9D69-1E482D92BD6D\/data\/Containers\/Bundle\/Application\/3530CCDB-1B78-407C-A9FF-62C517D5ED79\/RayforgeAdw.app\/rayforge-adwtest",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":42590,"threadState":{"x":[{"value":105553156169312},{"value":105553156169312},{"value":0},{"value":105553162539968},{"value":105553162540032},{"value":8},{"value":10},{"value":18446744069414649600},{"value":4386127872,"symbolLocation":1048,"symbol":"_csi_nil"},{"value":6130272616},{"value":0},{"value":4992},{"value":2043},{"value":2045},{"value":2520891432},{"value":2518792271},{"value":2520776704},{"value":40},{"value":0},{"value":6},{"value":6130272512},{"value":4386082936,"symbolLocation":0,"symbol":"undefined_value"},{"value":512},{"value":105553166670376},{"value":18446744073709551615},{"value":4386161664,"symbolLocation":0,"symbol":"_MergedGlobals"},{"value":0},{"value":105553140386944},{"value":105553171858776}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4367228256},"cpsr":{"value":1610616832},"fp":{"value":6130272480},"sp":{"value":6130272384},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4367228260,"matchesCrashFrame":1},"far":{"value":6}},"queue":"com.apple.main-thread","frames":[{"imageOffset":122212,"symbol":"gtk_accessible_value_collect_valist","symbolLocation":332,"imageIndex":2},{"imageOffset":108932,"symbol":"gtk_accessible_update_relation","symbolLocation":268,"imageIndex":2},{"imageOffset":63584,"symbol":"adw_action_row_set_activatable_widget","symbolLocation":364,"imageIndex":1},{"imageOffset":560160,"symbol":"adw_switch_row_init","symbolLocation":104,"imageIndex":1},{"imageOffset":5775260,"symbol":"g_type_create_instance","symbolLocation":504,"imageIndex":2},{"imageOffset":5691212,"symbol":"g_object_new_internal","symbolLocation":68,"imageIndex":2},{"imageOffset":5688872,"symbol":"g_object_new","symbolLocation":128,"imageIndex":2},{"imageOffset":2108,"symbol":"activate_cb","symbolLocation":248,"imageIndex":1},{"imageOffset":5664260,"symbol":"g_closure_invoke","symbolLocation":252,"imageIndex":2},{"imageOffset":5760912,"symbol":"signal_emit_unlocked_R","symbolLocation":1360,"imageIndex":2},{"imageOffset":5757276,"symbol":"signal_emit_valist_unlocked","symbolLocation":1988,"imageIndex":2},{"imageOffset":5758356,"symbol":"g_signal_emit","symbolLocation":72,"imageIndex":2},{"imageOffset":4017400,"symbol":"gdk_ios_application_run","symbolLocation":96,"imageIndex":2},{"imageOffset":1808,"symbol":"build_app","symbolLocation":108,"imageIndex":1},{"imageOffset":6056,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":115888,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":7},{"imageOffset":230560,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":7},{"imageOffset":70428,"symbol":"_dispatch_main_queue_drain","symbolLocation":1184,"imageIndex":7},{"imageOffset":69228,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":40,"imageIndex":7},{"imageOffset":601816,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":8},{"imageOffset":598192,"symbol":"__CFRunLoopRun","symbolLocation":1884,"imageIndex":8},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":8},{"imageOffset":10684,"symbol":"GSEventRunModal","symbolLocation":116,"imageIndex":9},{"imageOffset":18523508,"symbol":"-[UIApplication _run]","symbolLocation":772,"imageIndex":10},{"imageOffset":18540444,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":10},{"imageOffset":4018208,"symbol":"gdk_ios_main","symbolLocation":652,"imageIndex":2},{"imageOffset":1688,"symbol":"main","symbolLocation":48,"imageIndex":1},{"imageOffset":4339553232,"imageIndex":11},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":0}]},{"id":42603,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6130839552},{"value":6663},{"value":6130302976},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130839552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338260356},"far":{"value":0}}},{"id":42604,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6131412992},{"value":3843},{"value":6130876416},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131412992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338260356},"far":{"value":0}}},{"id":42605,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6131986432},{"value":4867},{"value":6131449856},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131986432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338260356},"far":{"value":0}}},{"id":42606,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":47291884896256},{"value":2162692},{"value":47291884896256},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11011},{"value":3072},{"value":18446744073709551569},{"value":2535548923},{"value":0},{"value":4294967295},{"value":2},{"value":47291884896256},{"value":2162692},{"value":47291884896256},{"value":6132555144},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4338851652},"cpsr":{"value":4096},"fp":{"value":6132554992},"sp":{"value":6132554912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338781040},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":73540,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":4},{"imageOffset":35880,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":3800,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":8},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":8},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":8},{"imageOffset":9096776,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":12},{"imageOffset":9097320,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":12},{"imageOffset":15735888,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":392,"imageIndex":10},{"imageOffset":9256212,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":12},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":42608,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":17179869184},{"value":19},{"value":2},{"value":78},{"value":0},{"value":0},{"value":0},{"value":515},{"value":3793899556},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6133131008},{"value":8362154240,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":6528032768},{"value":0},{"value":0},{"value":9223372036854945393}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6444295600},"cpsr":{"value":1073745920},"fp":{"value":6133130816},"sp":{"value":6133130784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338788208},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":10096,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":4},{"imageOffset":13744,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":7},{"imageOffset":13244,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":52,"imageIndex":7},{"imageOffset":74600,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":392,"imageIndex":7},{"imageOffset":73316,"symbol":"_dispatch_sync_f_slow","symbolLocation":160,"imageIndex":7},{"imageOffset":102556,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":340,"imageIndex":13},{"imageOffset":6056,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":115888,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":7},{"imageOffset":44072,"symbol":"_dispatch_lane_serial_drain","symbolLocation":984,"imageIndex":7},{"imageOffset":46824,"symbol":"_dispatch_lane_invoke","symbolLocation":396,"imageIndex":7},{"imageOffset":91444,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":7},{"imageOffset":89204,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":7},{"imageOffset":11144,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":5},{"imageOffset":6540,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}]},{"id":42609,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6133706752},{"value":21251},{"value":6133170176},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133706752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338260356},"far":{"value":0}}},{"id":42610,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6134280192},{"value":17923},{"value":6133743616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134280192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338260356},"far":{"value":0}}},{"id":42611,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6134853632},{"value":32259},{"value":6134317056},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134853632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338260356},"far":{"value":0}}},{"id":42612,"name":"pool-spawner","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135426664},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":258},{"value":0},{"value":105553140448448},{"value":105553128970528},{"value":6135427296},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4338281076},"cpsr":{"value":1610616832},"fp":{"value":6135426784},"sp":{"value":6135426640},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338794516},"far":{"value":0}},"frames":[{"imageOffset":16404,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":27252,"symbol":"_pthread_cond_wait","symbolLocation":976,"imageIndex":5},{"imageOffset":5279336,"symbol":"g_cond_wait","symbolLocation":44,"imageIndex":2},{"imageOffset":4895956,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":176,"imageIndex":2},{"imageOffset":5285580,"symbol":"g_thread_pool_spawn_thread","symbolLocation":96,"imageIndex":2},{"imageOffset":5281292,"symbol":"g_thread_proxy","symbolLocation":96,"imageIndex":2},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":42613,"name":"gmain","threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":6444667712,"symbolLocation":0,"symbol":"nanov2_malloc_type"},{"value":0},{"value":0},{"value":105553116303248},{"value":0},{"value":105553140437536},{"value":2},{"value":0},{"value":2},{"value":1},{"value":105553116303248},{"value":2043},{"value":3044352250},{"value":230},{"value":3046447352},{"value":0},{"value":105553176072880},{"value":1},{"value":1},{"value":4294967295},{"value":105553116303248},{"value":4372279092,"symbolLocation":0,"symbol":"g_poll"},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4372212640},"cpsr":{"value":1610616832},"fp":{"value":6136000352},"sp":{"value":6136000288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338813296},"far":{"value":0}},"frames":[{"imageOffset":35184,"symbol":"poll","symbolLocation":8,"imageIndex":4},{"imageOffset":5106592,"symbol":"g_main_context_iterate_unlocked","symbolLocation":528,"imageIndex":2},{"imageOffset":5114536,"symbol":"glib_worker_main","symbolLocation":132,"imageIndex":2},{"imageOffset":5281292,"symbol":"g_thread_proxy","symbolLocation":96,"imageIndex":2},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":42614,"name":"[pango] fontcon","threadState":{"x":[{"value":4385240240,"symbolLocation":10176,"symbol":"fcLangData"},{"value":105553119122880},{"value":3},{"value":3},{"value":0},{"value":3},{"value":7},{"value":2768},{"value":2},{"value":12},{"value":4385273316,"symbolLocation":43252,"symbol":"fcLangData"},{"value":2},{"value":155},{"value":4354773520},{"value":4385255896,"symbolLocation":25832,"symbol":"fcLangData"},{"value":768},{"value":154},{"value":7},{"value":0},{"value":4386179260,"symbolLocation":0,"symbol":"FcDebugVal"},{"value":40},{"value":4385240224,"symbolLocation":10160,"symbol":"fcLangData"},{"value":105553119122880},{"value":4381726365,"symbolLocation":66176,"symbol":"_myanmar_syllable_machine_trans_keys"},{"value":4385240224,"symbolLocation":10160,"symbol":"fcLangData"},{"value":4385230064,"symbolLocation":0,"symbol":"fcLangData"},{"value":254},{"value":4385234720,"symbolLocation":4656,"symbol":"fcLangData"},{"value":4385961920,"symbolLocation":0,"symbol":"widthConsts"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375439448},"cpsr":{"value":1610616832},"fp":{"value":6136572048},"sp":{"value":6136571872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4375402384},"far":{"value":0}},"frames":[{"imageOffset":8296336,"symbol":"FcCharSetSubtractCount","symbolLocation":440,"imageIndex":2},{"imageOffset":8333400,"symbol":"FcLangSetFromCharSet","symbolLocation":532,"imageIndex":2},{"imageOffset":8321908,"symbol":"FcFreeTypeQueryFaceInternal","symbolLocation":8696,"imageIndex":2},{"imageOffset":8322868,"symbol":"FcFreeTypeQueryAll","symbolLocation":472,"imageIndex":2},{"imageOffset":8311056,"symbol":"FcFileScanConfig","symbolLocation":248,"imageIndex":2},{"imageOffset":8312132,"symbol":"FcDirScanConfig","symbolLocation":452,"imageIndex":2},{"imageOffset":8312564,"symbol":"FcDirCacheScan","symbolLocation":172,"imageIndex":2},{"imageOffset":8313128,"symbol":"FcDirCacheRead","symbolLocation":64,"imageIndex":2},{"imageOffset":8272688,"symbol":"FcConfigAddDirList","symbolLocation":140,"imageIndex":2},{"imageOffset":8272404,"symbol":"FcConfigBuildFonts","symbolLocation":64,"imageIndex":2},{"imageOffset":8332448,"symbol":"FcInitLoadConfigAndFonts","symbolLocation":32,"imageIndex":2},{"imageOffset":8268852,"symbol":"FcConfigInit","symbolLocation":36,"imageIndex":2},{"imageOffset":6967320,"symbol":"fc_thread_func","symbolLocation":48,"imageIndex":2},{"imageOffset":5281292,"symbol":"g_thread_proxy","symbolLocation":96,"imageIndex":2},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":42615,"name":"pool-0","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":500000000},{"value":1},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":105553140436224},{"value":105553128971920},{"value":1},{"value":500000000},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4386156544,"symbolLocation":0,"symbol":"_gdk_keyval_name.buf"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4338281120},"cpsr":{"value":2684358656},"fp":{"value":6137147088},"sp":{"value":6137146944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4338794516},"far":{"value":0}},"frames":[{"imageOffset":16404,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":27296,"symbol":"_pthread_cond_wait","symbolLocation":1020,"imageIndex":5},{"imageOffset":5283940,"symbol":"g_cond_wait_until","symbolLocation":120,"imageIndex":2},{"imageOffset":4895924,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":144,"imageIndex":2},{"imageOffset":5288564,"symbol":"g_thread_pool_thread_proxy","symbolLocation":172,"imageIndex":2},{"imageOffset":5281292,"symbol":"g_thread_proxy","symbolLocation":96,"imageIndex":2},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4341858304,
    "size" : 638976,
    "uuid" : "70dbd61b-24cf-3e2b-aed9-1d345967d2d4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336599040,
    "CFBundleShortVersionString" : "0.1",
    "CFBundleIdentifier" : "org.rayforge.adwtest",
    "size" : 1114112,
    "uuid" : "4a45b4e2-bf1a-3cf2-8738-f835c6f2598c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/91389E54-2E4D-4E26-9D69-1E482D92BD6D\/data\/Containers\/Bundle\/Application\/3530CCDB-1B78-407C-A9FF-62C517D5ED79\/RayforgeAdw.app\/rayforge-adwtest",
    "name" : "rayforge-adwtest",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367106048,
    "size" : 18644992,
    "uuid" : "c522a4ac-9d34-3552-88ac-c9ced52223db",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/91389E54-2E4D-4E26-9D69-1E482D92BD6D\/data\/Containers\/Bundle\/Application\/3530CCDB-1B78-407C-A9FF-62C517D5ED79\/RayforgeAdw.app\/Frameworks\/libgtk-4.1.dylib",
    "name" : "libgtk-4.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338647040,
    "size" : 32768,
    "uuid" : "781e89e0-7f3e-381c-9c6f-758ae67555f4",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338778112,
    "size" : 245760,
    "uuid" : "e52855f0-df4c-3668-b910-3c9ba38da39a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338253824,
    "size" : 65536,
    "uuid" : "773dc6d4-6b3f-329f-8d48-c568c5250fe0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341678080,
    "size" : 49152,
    "uuid" : "997b234d-5c24-3e21-97d6-33b6853818c0",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444281856,
    "size" : 283072,
    "uuid" : "ec9ecf10-959d-3da1-a055-6de970159b9d",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446395392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4309888,
    "uuid" : "4f6d050d-95ee-3a95-969c-3a98b29df6ff",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755336192,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32192,
    "uuid" : "4e5b0462-6170-3367-9475-4ff8b8dfe4e6",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528032768,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 35792672,
    "uuid" : "196154ff-ba04-33cd-9277-98f9aa0b7499",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.2.4.1.111"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451228672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14100704,
    "uuid" : "c153116f-dd31-3fa9-89bb-04b47c1fa83d",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443343872,
    "size" : 122880,
    "uuid" : "11a939b5-2e77-3a64-84a4-5dc0a1c74bbd",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444568576,
    "size" : 274768,
    "uuid" : "51240706-2b57-3586-87bb-42893acaabd0",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 4230135808,
  "uuid" : "9d269d2b-fe2d-3e88-9230-a66bd3c0e0b5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=567.2M written=1799K(0%) resident=1799K(0%) swapped_out=0K(0%) unallocated=565.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           550.6M       26 \nMALLOC guard page                  128K        8 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                        160K        2 \n__DATA                            22.7M      446 \n__DATA_CONST                      63.0M      466 \n__DATA_DIRTY                        91K       13 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       709.4M        8 \n__OBJC_RO                         62.5M        1 \n__OBJC_RW                         2771K        1 \n__TEXT                           582.6M      479 \n__TPRO_CONST                       148K        2 \ndyld private memory                2.2G       17 \nmapped file                       68.7M       14 \npage table in kernel              1799K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              4.3G     1515 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2871d8292fbe97172068467fa2e0a8c86664f0f6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
