+ echo 'Run ID: 28643384175'
Run ID: 28643384175
+ echo 'Commit: 2d8b9d38a11432600f2f039b93ad4fa178b421ef'
Commit: 2d8b9d38a11432600f2f039b93ad4fa178b421ef
++ date -u
+ echo 'Date: Fri Jul  3 06:48:19 UTC 2026'
Date: Fri Jul  3 06:48:19 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1071/1130] Building translation po/ko/LC_MESSAGES/gtk40-ko.mo
[1072/1130] Building translation po/ka/LC_MESSAGES/gtk40-ka.mo
[1073/1130] Building translation po/ku/LC_MESSAGES/gtk40-ku.mo
[1074/1130] Building translation po/ky/LC_MESSAGES/gtk40-ky.mo
[1075/1130] Building translation po/lg/LC_MESSAGES/gtk40-lg.mo
[1076/1130] Building translation po/kk/LC_MESSAGES/gtk40-kk.mo
[1077/1130] Building translation po/li/LC_MESSAGES/gtk40-li.mo
[1078/1130] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1079/1130] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1080/1130] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1081/1130] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1082/1130] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1083/1130] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1084/1130] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1085/1130] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1086/1130] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1087/1130] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1088/1130] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1089/1130] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1090/1130] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1091/1130] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1092/1130] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1093/1130] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1094/1130] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1095/1130] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1096/1130] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1097/1130] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1098/1130] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1099/1130] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1100/1130] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1101/1130] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1102/1130] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1103/1130] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1104/1130] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1105/1130] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1106/1130] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1107/1130] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1108/1130] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1109/1130] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1110/1130] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1111/1130] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1112/1130] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1113/1130] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1114/1130] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1115/1130] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1116/1130] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1117/1130] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1118/1130] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1119/1130] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1120/1130] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1121/1130] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1122/1130] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1123/1130] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1124/1130] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1125/1130] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1126/1130] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1127/1130] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1128/1130] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1129/1130] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1130/1130] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ tail -60 adw-setup.log
Compiler for C supports arguments -Wshadow: YES 
Compiler for C supports arguments -Wstrict-prototypes: YES 
Compiler for C supports arguments -Wswitch-default: YES 
Compiler for C supports arguments -Wswitch-enum: YES 
Compiler for C supports arguments -Wtype-limits: YES 
Compiler for C supports arguments -Wundef: YES 
Compiler for C supports arguments -Wunused-function: YES 
Compiler for C supports arguments -Wfloat-equal: YES 
Compiler for C supports arguments -fstack-protector-strong: YES 
Program sassc found: YES (/opt/homebrew/bin/sassc)
Found pkg-config: YES (/opt/homebrew/bin/pkg-config) 2.5.1
Build-time dependency gio-2.0 found: YES 2.84.4
Program /opt/homebrew/bin/glib-compile-resources found: YES (/opt/homebrew/bin/glib-compile-resources)
Dependency gio-2.0 for build machine found: YES 2.84.4 (cached)
Program /opt/homebrew/bin/glib-compile-resources found: YES (/opt/homebrew/bin/glib-compile-resources)
Configuring adw-version.h using configuration
Build-time dependency glib-2.0 found: YES 2.84.4
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-genmarshal found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-genmarshal)
Program gen-public-types.py found: YES (/opt/homebrew/opt/python@3.14/bin/python3.14 /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/adw-src/src/gen-public-types.py)
Library m found: YES
Configuring config.h using configuration
Checking if "ld_supports_version_script" links: NO 
Found pkg-config: YES (/opt/homebrew/bin/pkg-config) 2.5.1
Program msgfmt found: YES (/opt/homebrew/opt/gettext/bin/msgfmt)
Program msginit found: YES (/opt/homebrew/opt/gettext/bin/msginit)
Program msgmerge found: YES (/opt/homebrew/opt/gettext/bin/msgmerge)
Program xgettext found: YES (/opt/homebrew/opt/gettext/bin/xgettext)
Configuring run using configuration
Build targets in project: 72

libadwaita 1.9.1

  Options
    Tests          : false
    Examples       : false
    Documentation  : false
    Introspection  : false
    Vapi           : false

  User defined options
    Cross files    : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/cross-pfx.txt
    buildtype      : release
    default_library: static
    documentation  : false
    examples       : false
    introspection  : disabled
    prefix         : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out
    tests          : false
    vapi           : false
    wrap_mode      : nofallback

Found ninja-1.13.2 at /opt/homebrew/bin/ninja
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ tail -60 adw-build.log
[136/191] Compiling C object src/libadwaita-1.a.p/adw-toast.c.o
[137/191] Compiling C object src/libadwaita-1.a.p/adw-toast-overlay.c.o
[138/191] Compiling C object src/libadwaita-1.a.p/adw-version.c.o
[139/191] Compiling C object src/libadwaita-1.a.p/adw-tab-view.c.o
[140/191] Compiling C object src/libadwaita-1.a.p/adw-toolbar-view.c.o
[141/191] Compiling C object src/libadwaita-1.a.p/adw-toggle-group.c.o
[142/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher.c.o
[143/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-bar.c.o
[144/191] Compiling C object src/libadwaita-1.a.p/adw-view-stack.c.o
[145/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-sidebar.c.o
[146/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-title.c.o
[147/191] Compiling C object src/libadwaita-1.a.p/adw-window.c.o
[148/191] Compiling C object src/libadwaita-1.a.p/adw-window-title.c.o
[149/191] Compiling C object src/libadwaita-1.a.p/adw-bidi.c.o
[150/191] Compiling C object src/libadwaita-1.a.p/adw-wrap-box.c.o
[151/191] Compiling C object src/libadwaita-1.a.p/adw-back-button.c.o
[152/191] Compiling C object src/libadwaita-1.a.p/adw-adaptive-preview.c.o
[153/191] Compiling C object src/libadwaita-1.a.p/adw-wrap-layout.c.o
[154/191] Compiling C object src/libadwaita-1.a.p/adw-color-utils.c.o
[155/191] Compiling C object src/libadwaita-1.a.p/adw-dialog-host.c.o
[156/191] Compiling C object src/libadwaita-1.a.p/adw-fading-label.c.o
[157/191] Compiling C object src/libadwaita-1.a.p/adw-floating-sheet.c.o
[158/191] Compiling C object src/libadwaita-1.a.p/adw-gizmo.c.o
[159/191] Compiling C object src/libadwaita-1.a.p/adw-gtkbuilder-utils.c.o
[160/191] Compiling C object src/libadwaita-1.a.p/adw-indicator-bin.c.o
[161/191] Compiling C object src/libadwaita-1.a.p/adw-link-row.c.o
../adw-src/src/adw-link-row.c:80:1: warning: unused function 'is_touchscreen' [-Wunused-function]
   80 | is_touchscreen (GtkGesture *gesture)
      | ^~~~~~~~~~~~~~
1 warning generated.
[162/191] Compiling C object src/libadwaita-1.a.p/adw-inspector-page.c.o
[163/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl.c.o
[164/191] Compiling C object src/libadwaita-1.a.p/adw-settings.c.o
[165/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-gsettings.c.o
[166/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-legacy.c.o
[167/191] Compiling C object src/libadwaita-1.a.p/adw-sheet-controls.c.o
[168/191] Compiling C object src/libadwaita-1.a.p/adw-shadow-helper.c.o
[169/191] Compiling C object src/libadwaita-1.a.p/adw-shortcut-row.c.o
[170/191] Compiling C object src/libadwaita-1.a.p/adw-tab.c.o
[171/191] Compiling C object src/libadwaita-1.a.p/adw-toast-widget.c.o
[172/191] Compiling C object src/libadwaita-1.a.p/adw-tab-thumbnail.c.o
[173/191] Compiling C object src/libadwaita-1.a.p/adw-tab-box.c.o
[174/191] Building translation po/sk/LC_MESSAGES/libadwaita-sk.mo
[175/191] Building translation po/sl/LC_MESSAGES/libadwaita-sl.mo
[176/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-button.c.o
[177/191] Building translation po/sr/LC_MESSAGES/libadwaita-sr.mo
[178/191] Building translation po/sr@latin/LC_MESSAGES/libadwaita-sr@latin.mo
[179/191] Building translation po/sv/LC_MESSAGES/libadwaita-sv.mo
[180/191] Compiling C object src/libadwaita-1.a.p/adw-tab-grid.c.o
[181/191] Building translation po/th/LC_MESSAGES/libadwaita-th.mo
[182/191] Building translation po/tr/LC_MESSAGES/libadwaita-tr.mo
[183/191] Building translation po/ug/LC_MESSAGES/libadwaita-ug.mo
[184/191] Building translation po/uk/LC_MESSAGES/libadwaita-uk.mo
[185/191] Building translation po/vi/LC_MESSAGES/libadwaita-vi.mo
[186/191] Building translation po/uz/LC_MESSAGES/libadwaita-uz.mo
[187/191] Building translation po/zh_CN/LC_MESSAGES/libadwaita-zh_CN.mo
[188/191] Building translation po/zh_TW/LC_MESSAGES/libadwaita-zh_TW.mo
[189/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-portal.c.o
[190/191] Compiling C object src/libadwaita-1.a.p/adw-widget-utils.c.o
[191/191] Linking static target src/libadwaita-1.a
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: testapp-link.log ====================='
===================== TAIL: testapp-link.log =====================
+ '[' -f testapp-link.log ']'
+ tail -60 testapp-link.log
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-console.log ====================='
===================== TAIL: app-console.log =====================
+ '[' -f app-console.log ']'
+ tail -60 app-console.log

(process:14867): Gtk-CRITICAL **: 06:46:46.546: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_set_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_remove_css_class: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_label_get_label: assertion 'GTK_IS_LABEL (self)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_label_set_label: assertion 'GTK_IS_LABEL (self)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_label_get_text: assertion 'GTK_IS_LABEL (self)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_set_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_set_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.547: gtk_widget_get_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.548: gtk_widget_remove_css_class: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.548: Unable to load resource for composite template for type 'AdwActionRow': The resource at ?/org/gnome/Adwaita/ui/adw-action-row.ui? does not exist

(process:14867): Gtk-CRITICAL **: 06:46:46.548: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.548: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.548: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.548: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_class_bind_template_child_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_class_bind_template_callback_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_class_bind_template_callback_full: assertion 'widget_class->priv->template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_init_template: assertion 'template != NULL' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_box_append: assertion 'GTK_IS_BOX (box)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.549: gtk_widget_set_visible: assertion 'GTK_IS_WIDGET (widget)' failed

(process:14867): Gtk-CRITICAL **: 06:46:46.550: gtk_reference_list_accessible_value_get: assertion 'value->value_class == &GTK_REFERENCE_LIST_ACCESSIBLE_VALUE' failed
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-syslog.log ====================='
===================== TAIL: app-syslog.log =====================
+ '[' -f app-syslog.log ']'
+ tail -60 app-syslog.log
2026-07-03 06:46:46.275029+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.275167+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Should send trait collection or coordinate space update, interface style 1 -> 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.275663+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.275863+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:HomeAffordanceObservation] Initializing: <_UIHomeAffordanceSceneNotifier: 0x600002906680>; with scene: <UIWindowScene: 0x102f063c0>
2026-07-03 06:46:46.276349+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (BacklightServices) [com.apple.BacklightServices:scenes] 0x600000c0e160 setDelegate:<0x600000c11920 _UIBacklightEnvironment> hasDelegate:YES for environment:sceneID:org.rayforge.adwtest-default
2026-07-03 06:46:46.276622+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.276734+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x600002910770] Initialized with scene: <UIWindowScene: 0x102f063c0>; behavior: <_UIEventDeferringBehavior_iOS: 0x60000021e660>; availableForProcess: 1, systemShellManagesKeyboardFocus: 1
2026-07-03 06:46:46.276986+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (BoardServices) [com.apple.BoardServices:XPCErrors] [C:2] Alloc com.apple.backboard.hid-services.xpc
2026-07-03 06:46:46.277094+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:connection] [0x103909850] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-07-03 06:46:46.278399+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x6000026095c0; process scope; status: none> was:none
2026-07-03 06:46:46.282810+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPad to LastOneWins
2026-07-03 06:46:46.283277+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.284050+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.284974+0000 0xa65e     Fault       0x29671              14867  14   rayforge-adwtest: (UIKitCore) [com.apple.runtime-issues:UIKit App Config] `UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
2026-07-03 06:46:46.284974+0000 0xa65e     Activity    0x29671              14867  0    rayforge-adwtest: (libsystem_trace.dylib) Activity for state dumps
2026-07-03 06:46:46.285223+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.290642+0000 0xa671     Activity    0x29672              14867  0    rayforge-adwtest: (CoreFoundation) Loading Preferences From User Session CFPrefsD
2026-07-03 06:46:46.290806+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.adwtest-default  persistentID: 68C3AEA3-463D-44CE-AD37-BDFC6B01E228
2026-07-03 06:46:46.291054+0000 0xa672     Default     0x0                  14867  0    rayforge-adwtest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] BKSHIDEventObserver - connection activation
2026-07-03 06:46:46.291055+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:Application] Ignoring already applied deactivation reason: 5; deactivation reasons: 1056
2026-07-03 06:46:46.291135+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 11; deactivation reasons: 1056 -> 3104; animating application lifecycle event: 1
2026-07-03 06:46:46.291409+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2026-07-03 06:46:46.291759+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:connection] [0x1039090d0] activating connection: mach=true listener=false peer=false name=com.apple.UIKit.KeyboardManagement.hosted
2026-07-03 06:46:46.301015+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (BoardServices) [com.apple.BoardServices:XPCErrors] [C:3] Alloc com.apple.PointerUI.pointeruid.service
2026-07-03 06:46:46.301084+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:connection] [0x1039085f0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-07-03 06:46:46.312610+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:PointerLockState] preferredPointerLockStatus updated: scene: <UIWindowScene: 0x102f063c0; role: UIWindowSceneSessionRoleApplication; persistentIdentifier: 68C3AEA3-463D-44CE-AD37-BDFC6B01E228; activationState: UISceneActivationStateForegroundInactive>; viewController: <UIViewController: 0x10390c290>; preferredPointerLockStatus: _UIPointerLockStatusUnlocked
2026-07-03 06:46:46.312905+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:Orientation] <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228) Scene updated orientation preferences: none -> ( Pu Ll Lr Pd )
2026-07-03 06:46:46.313099+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window API is scene-level: YES
2026-07-03 06:46:46.313130+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyWindow] UIWindowScene: 0x102f063c0: Window became key in scene: UIWindow: 0x10390a580; contextId: 0x40ECCEF5: reason: UIWindowScene: 0x102f063c0: Window requested to become key in scene: 0x10390a580
2026-07-03 06:46:46.313659+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window needs update: 1; currentKeyWindowScene: 0x0; evaluatedKeyWindowScene: 0x102f063c0; currentApplicationKeyWindow: 0x0; evaluatedApplicationKeyWindow: 0x10390a580; reason: UIWindowScene: 0x102f063c0: Window requested to become key in scene: 0x10390a580
2026-07-03 06:46:46.313710+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyWindow] Window did become application key: UIWindow: 0x10390a580; contextId: 0x40ECCEF5; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.adwtest-default
2026-07-03 06:46:46.313787+0000 0xa65e     Default     0x0                  14867  1    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x600002910770] Begin local event deferring requested for token: 0x60000260a280; environments: 1; reason: UIWindowScene: 0x102f063c0: Begin event deferring in keyboardFocus for window: 0x10390a580
2026-07-03 06:46:46.314290+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] BKSHIDEventDeliveryManager - connection activation
2026-07-03 06:46:46.316873+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] Reloading input views for key-window scene responder: <GdkIOSView: 0x103809d40; frame = (0 0; 834 1210); > force:N
2026-07-03 06:46:46.318297+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _reloadInputViewsForKeyWindowSceneResponder: 1 force: 0, fromBecomeFirstResponder: 1 (automaticKeyboard: 1, reloadIdentifier: DD995973-C96B-4D47-BE03-D88D8C68752F)
2026-07-03 06:46:46.318348+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder: <GdkIOSView: 0x103809d40; frame = (0 0; 834 1210); >, automaticKeyboard: 1, force: 0
2026-07-03 06:46:46.318435+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, found custom inputView: <(null): 0x0>, customInputViewController: <(null): 0x0>
2026-07-03 06:46:46.318459+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, found inputAccessoryView: <(null): 0x0>
2026-07-03 06:46:46.318770+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, responderRequiresKeyboard 0 (automaticKeyboardEnabled: 1, activeInstance: <(null): 0x0>, self.isOnScreen: 0, requiresKBWhenFirstResponder: 0)
2026-07-03 06:46:46.318789+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, useKeyboard 0 (allowsSystemInputView: 1, !inputView <(null): 0x0>, responderRequiresKeyboard 0)
2026-07-03 06:46:46.318804+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, configuring _responderWithoutAutomaticAppearanceEnabled: <(null): 0x0> (_automaticAppearEnabled: 1)
2026-07-03 06:46:46.318827+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, needsIVPlaceholder: 0, needsIAVPlaceholder: 0, needsInputSetWithPlaceholder: 0
2026-07-03 06:46:46.318852+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder returning: <<UIInputViewSet: 0x6000037086c0>; (empty)>
2026-07-03 06:46:46.319347+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2026-07-03 06:46:46.319762+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2026-07-03 06:46:46.319800+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2026-07-03 06:46:46.320283+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneIntelligenceSupportSettings> on FBSSceneSettings
2026-07-03 06:46:46.322135+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x102f063c0> (68C3AEA3-463D-44CE-AD37-BDFC6B01E228)
2026-07-03 06:46:46.322258+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2026-07-03 06:46:46.322489+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:session] [0x60000210a260] Session created.
2026-07-03 06:46:46.322499+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:session] [0x60000210a260] Session created from connection [0x10380fbc0]
2026-07-03 06:46:46.322541+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:connection] [0x10380fbc0] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2026-07-03 06:46:46.322633+0000 0xa66c     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:session] [0x60000210a260] Session activated
2026-07-03 06:46:46.326148+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (libxpc.dylib) [com.apple.xpc:connection] [0x1038074f0] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2026-07-03 06:46:46.345277+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [90A7D4D7-CBD3-4817-BD1C-3E94A29AD35A] (reporting strategy default)>
2026-07-03 06:46:46.345373+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [AE20E5A2-8181-401E-B216-008E39C3EC10] (reporting strategy default)>
2026-07-03 06:46:46.345511+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [90A7D4D7-CBD3-4817-BD1C-3E94A29AD35A] (reporting strategy default)> as the global parent
2026-07-03 06:46:46.345560+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2026-07-03 06:46:46.345673+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x600001708880>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 448 (elapsed = 0), _expireHandler: (null)
2026-07-03 06:46:46.345781+0000 0xa65e     Default     0x0                  14867  0    rayforge-adwtest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000210a800> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x600001708880>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 448 (elapsed = 0))
+ echo

