+ echo 'Run ID: 28658381210'
Run ID: 28658381210
+ echo 'Commit: 057464b588624cbd28f8e2cb52e6915d7bd027cc'
Commit: 057464b588624cbd28f8e2cb52e6915d7bd027cc
++ date -u
+ echo 'Date: Fri Jul  3 11:50:03 UTC 2026'
Date: Fri Jul  3 11:50:03 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1072/1130] Building translation po/ky/LC_MESSAGES/gtk40-ky.mo
[1073/1130] Building translation po/ku/LC_MESSAGES/gtk40-ku.mo
[1074/1130] Building translation po/lg/LC_MESSAGES/gtk40-lg.mo
[1075/1130] Building translation po/ko/LC_MESSAGES/gtk40-ko.mo
[1076/1130] Building translation po/li/LC_MESSAGES/gtk40-li.mo
[1077/1130] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1078/1130] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1079/1130] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1080/1130] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1081/1130] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1082/1130] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1083/1130] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1084/1130] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1085/1130] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1086/1130] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1087/1130] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1088/1130] Linking target tools/gtk4-encode-symbolic-svg
ld: warning: ignoring duplicate libraries: '-liconv', '-lresolv', '-lz'
[1089/1130] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1090/1130] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1091/1130] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1092/1130] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1093/1130] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1094/1130] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1095/1130] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1096/1130] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1097/1130] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1098/1130] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1099/1130] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1100/1130] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1101/1130] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1102/1130] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1103/1130] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1104/1130] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1105/1130] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1106/1130] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1107/1130] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1108/1130] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1109/1130] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1110/1130] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1111/1130] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1112/1130] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1113/1130] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1114/1130] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1115/1130] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1116/1130] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1117/1130] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1118/1130] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1119/1130] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1120/1130] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1121/1130] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1122/1130] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1123/1130] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1124/1130] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1125/1130] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1126/1130] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1127/1130] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1128/1130] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1129/1130] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1130/1130] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ tail -60 adw-setup.log
Compiler for C supports arguments -Wshadow: YES 
Compiler for C supports arguments -Wstrict-prototypes: YES 
Compiler for C supports arguments -Wswitch-default: YES 
Compiler for C supports arguments -Wswitch-enum: YES 
Compiler for C supports arguments -Wtype-limits: YES 
Compiler for C supports arguments -Wundef: YES 
Compiler for C supports arguments -Wunused-function: YES 
Compiler for C supports arguments -Wfloat-equal: YES 
Compiler for C supports arguments -fstack-protector-strong: YES 
Program sassc found: YES (/opt/homebrew/bin/sassc)
Found pkg-config: YES (/opt/homebrew/bin/pkg-config) 2.5.1
Build-time dependency gio-2.0 found: YES 2.84.4
Program /opt/homebrew/bin/glib-compile-resources found: YES (/opt/homebrew/bin/glib-compile-resources)
Dependency gio-2.0 for build machine found: YES 2.84.4 (cached)
Program /opt/homebrew/bin/glib-compile-resources found: YES (/opt/homebrew/bin/glib-compile-resources)
Configuring adw-version.h using configuration
Build-time dependency glib-2.0 found: YES 2.84.4
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-genmarshal found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-genmarshal)
Program gen-public-types.py found: YES (/opt/homebrew/opt/python@3.14/bin/python3.14 /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/adw-src/src/gen-public-types.py)
Library m found: YES
Configuring config.h using configuration
Checking if "ld_supports_version_script" links: NO 
Found pkg-config: YES (/opt/homebrew/bin/pkg-config) 2.5.1
Program msgfmt found: YES (/opt/homebrew/opt/gettext/bin/msgfmt)
Program msginit found: YES (/opt/homebrew/opt/gettext/bin/msginit)
Program msgmerge found: YES (/opt/homebrew/opt/gettext/bin/msgmerge)
Program xgettext found: YES (/opt/homebrew/opt/gettext/bin/xgettext)
Configuring run using configuration
Build targets in project: 72

libadwaita 1.9.1

  Options
    Tests          : false
    Examples       : false
    Documentation  : false
    Introspection  : false
    Vapi           : false

  User defined options
    Cross files    : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/cross-pfx.txt
    buildtype      : release
    default_library: static
    documentation  : false
    examples       : false
    introspection  : disabled
    prefix         : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out
    tests          : false
    vapi           : false
    wrap_mode      : nofallback

Found ninja-1.13.2 at /opt/homebrew/bin/ninja
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ tail -60 adw-build.log
[136/191] Compiling C object src/libadwaita-1.a.p/adw-spinner-paintable.c.o
[137/191] Compiling C object src/libadwaita-1.a.p/adw-split-button.c.o
[138/191] Compiling C object src/libadwaita-1.a.p/adw-spring-animation.c.o
[139/191] Compiling C object src/libadwaita-1.a.p/adw-style-manager.c.o
[140/191] Compiling C object src/libadwaita-1.a.p/adw-squeezer.c.o
[141/191] Compiling C object src/libadwaita-1.a.p/adw-status-page.c.o
[142/191] Compiling C object src/libadwaita-1.a.p/adw-swipeable.c.o
[143/191] Compiling C object src/libadwaita-1.a.p/adw-switch-row.c.o
[144/191] Compiling C object src/libadwaita-1.a.p/adw-swipe-tracker.c.o
[145/191] Compiling C object src/libadwaita-1.a.p/adw-tab-bar.c.o
[146/191] Compiling C object src/libadwaita-1.a.p/adw-tab-button.c.o
[147/191] Compiling C object src/libadwaita-1.a.p/adw-timed-animation.c.o
[148/191] Compiling C object src/libadwaita-1.a.p/adw-tab-overview.c.o
[149/191] Compiling C object src/libadwaita-1.a.p/adw-toast.c.o
[150/191] Compiling C object src/libadwaita-1.a.p/adw-toast-overlay.c.o
[151/191] Compiling C object src/libadwaita-1.a.p/adw-version.c.o
[152/191] Compiling C object src/libadwaita-1.a.p/adw-tab-view.c.o
[153/191] Compiling C object src/libadwaita-1.a.p/adw-toolbar-view.c.o
[154/191] Compiling C object src/libadwaita-1.a.p/adw-toggle-group.c.o
[155/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher.c.o
[156/191] Compiling C object src/libadwaita-1.a.p/adw-view-stack.c.o
[157/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-bar.c.o
[158/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-sidebar.c.o
[159/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-title.c.o
[160/191] Compiling C object src/libadwaita-1.a.p/adw-window.c.o
[161/191] Compiling C object src/libadwaita-1.a.p/adw-window-title.c.o
[162/191] Compiling C object src/libadwaita-1.a.p/adw-bidi.c.o
[163/191] Compiling C object src/libadwaita-1.a.p/adw-wrap-box.c.o
[164/191] Compiling C object src/libadwaita-1.a.p/adw-wrap-layout.c.o
[165/191] Compiling C object src/libadwaita-1.a.p/adw-back-button.c.o
[166/191] Compiling C object src/libadwaita-1.a.p/adw-adaptive-preview.c.o
[167/191] Compiling C object src/libadwaita-1.a.p/adw-color-utils.c.o
[168/191] Compiling C object src/libadwaita-1.a.p/adw-dialog-host.c.o
[169/191] Compiling C object src/libadwaita-1.a.p/adw-fading-label.c.o
[170/191] Compiling C object src/libadwaita-1.a.p/adw-floating-sheet.c.o
[171/191] Compiling C object src/libadwaita-1.a.p/adw-gizmo.c.o
[172/191] Compiling C object src/libadwaita-1.a.p/adw-gtkbuilder-utils.c.o
[173/191] Compiling C object src/libadwaita-1.a.p/adw-indicator-bin.c.o
[174/191] Compiling C object src/libadwaita-1.a.p/adw-link-row.c.o
../adw-src/src/adw-link-row.c:80:1: warning: unused function 'is_touchscreen' [-Wunused-function]
   80 | is_touchscreen (GtkGesture *gesture)
      | ^~~~~~~~~~~~~~
1 warning generated.
[175/191] Compiling C object src/libadwaita-1.a.p/adw-settings.c.o
[176/191] Compiling C object src/libadwaita-1.a.p/adw-inspector-page.c.o
[177/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl.c.o
[178/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-gsettings.c.o
[179/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-legacy.c.o
[180/191] Compiling C object src/libadwaita-1.a.p/adw-shadow-helper.c.o
[181/191] Compiling C object src/libadwaita-1.a.p/adw-sheet-controls.c.o
[182/191] Compiling C object src/libadwaita-1.a.p/adw-shortcut-row.c.o
[183/191] Compiling C object src/libadwaita-1.a.p/adw-tab.c.o
[184/191] Compiling C object src/libadwaita-1.a.p/adw-tab-thumbnail.c.o
[185/191] Compiling C object src/libadwaita-1.a.p/adw-toast-widget.c.o
[186/191] Compiling C object src/libadwaita-1.a.p/adw-tab-box.c.o
[187/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-button.c.o
[188/191] Compiling C object src/libadwaita-1.a.p/adw-tab-grid.c.o
[189/191] Compiling C object src/libadwaita-1.a.p/adw-widget-utils.c.o
[190/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-portal.c.o
[191/191] Linking static target src/libadwaita-1.a
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: testapp-link.log ====================='
===================== TAIL: testapp-link.log =====================
+ '[' -f testapp-link.log ']'
+ tail -60 testapp-link.log
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-console.log ====================='
===================== TAIL: app-console.log =====================
+ '[' -f app-console.log ']'
+ tail -60 app-console.log
Gdk-Message: 11:48:59.092: gdk-ios: bundle resources at /Users/runner/Library/Developer/CoreSimulator/Devices/982651E4-76E1-4C60-AE3A-6468E64BCB77/data/Containers/Bundle/Application/DDA1C5BE-89BF-42C2-A1B2-D018BDA7A50E/RayforgePy.app
** Message: 11:48:59.358: python home: /Users/runner/Library/Developer/CoreSimulator/Devices/982651E4-76E1-4C60-AE3A-6468E64BCB77/data/Containers/Bundle/Application/DDA1C5BE-89BF-42C2-A1B2-D018BDA7A50E/RayforgePy.app/python
** Message: 11:48:59.359: python stdlib: /Users/runner/Library/Developer/CoreSimulator/Devices/982651E4-76E1-4C60-AE3A-6468E64BCB77/data/Containers/Bundle/Application/DDA1C5BE-89BF-42C2-A1B2-D018BDA7A50E/RayforgePy.app/python/lib/python3.13
** Message: 11:49:01.112: python smoke test UI presented
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-syslog.log ====================='
===================== TAIL: app-syslog.log =====================
+ '[' -f app-syslog.log ']'
+ tail -60 app-syslog.log
2026-07-03 11:48:59.180965+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder returning: <<UIInputViewSet: 0x600003705080>; (empty)>
2026-07-03 11:48:59.181394+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2026-07-03 11:48:59.181650+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2026-07-03 11:48:59.181756+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2026-07-03 11:48:59.181903+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneIntelligenceSupportSettings> on FBSSceneSettings
2026-07-03 11:48:59.182471+0000 0xa3c2     Default     0x0                  13844  0    rayforge-pytest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] BKSHIDEventObserver - connection activation
2026-07-03 11:48:59.183245+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100e04360> (73AF137D-D5E2-435E-A1E1-77B60BA304D7)
2026-07-03 11:48:59.183639+0000 0xa3c1     Default     0x0                  13844  0    rayforge-pytest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] BKSHIDEventDeliveryManager - connection activation
2026-07-03 11:48:59.185742+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:connection] [0x100e0ec50] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2026-07-03 11:48:59.186300+0000 0xa3c5     Activity    0x35df2              13844  0    rayforge-pytest: (CoreFoundation) Loading Preferences From User Session CFPrefsD
2026-07-03 11:48:59.192851+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [CFC57C3A-FC63-438B-8E94-D69A7A7D7D5F] (reporting strategy default)>
2026-07-03 11:48:59.192873+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [A1773A1B-89CF-4453-B180-7076F1ED50E9] (reporting strategy default)>
2026-07-03 11:48:59.192885+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [CFC57C3A-FC63-438B-8E94-D69A7A7D7D5F] (reporting strategy default)> as the global parent
2026-07-03 11:48:59.192917+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2026-07-03 11:48:59.192968+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x60000170a0c0>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 465 (elapsed = 0), _expireHandler: (null)
2026-07-03 11:48:59.193108+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002100640> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x60000170a0c0>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 465 (elapsed = 0))
2026-07-03 11:48:59.193270+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Touch: not found, path="/System/Library/EventTimingProfiles/Sim.Touch.plist"
2026-07-03 11:48:59.193368+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/Sim.Pencil.plist"
2026-07-03 11:48:59.193471+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Target list changed: <CADisplay:LCD PurpleMain>
2026-07-03 11:48:59.196192+0000 0xa3c2     Default     0x0                  13844  0    rayforge-pytest: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2026-07-03 11:48:59.196318+0000 0xa3c2     Default     0x0                  13844  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:session] [0x600002112170] Session created.
2026-07-03 11:48:59.197898+0000 0xa3c2     Default     0x0                  13844  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:session] [0x600002112170] Session created from connection [0x100e0e1c0]
2026-07-03 11:48:59.197937+0000 0xa3c2     Default     0x0                  13844  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:connection] [0x100e0e1c0] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2026-07-03 11:48:59.199055+0000 0xa3c2     Default     0x0                  13844  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:session] [0x600002112170] Session activated
2026-07-03 11:48:59.442712+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Python) PYTHON OK 3.13.14 (main, Jun 12 2026, 07:26:39) [Clang 17.0.0 (clang-1700.0.13.5)]
2026-07-03 11:48:59.442771+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Python) sys.platform = ios
2026-07-03 11:48:59.442788+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Python) sys.path = ['/Users/runner/Library/Developer/CoreSimulator/Devices/982651E4-76E1-4C60-AE3A-6468E64BCB77/data/Containers/Bundle/Application/DDA1C5BE-89BF-42C2-A1B2-D018BDA7A50E/RayforgePy.app/python/lib/python3.13', '/Users/runner/Library/Developer/CoreSimulator/Devices/982651E4-76E1-4C60-AE3A-6468E64BCB77/data/Containers/Bundle/Application/DDA1C5BE-89BF-42C2-A1B2-D018BDA7A50E/RayforgePy.app/python/lib/python3.13/lib-dynload', '/Users/runner/Library/Developer/CoreSimulator/Devices/982651E4-76E1-4C60-AE3A-6468E64BCB77/data/Containers/Bundle/Application/DDA1C5BE-89BF-42C2-A1B2-D018BDA7A50E/RayforgePy.app/python/lib/python3.13/site-packages']
2026-07-03 11:48:59.491959+0000 0xa3c5     Default     0x0                  13844  0    rayforge-pytest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x600002610480; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.pytest-default; status: ancestor> was:none
2026-07-03 11:48:59.499248+0000 0xa3c0     Activity    0x35df3              13844  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 11:48:59.678067+0000 0xa3c0     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 2
2026-07-03 11:48:59.678163+0000 0xa3c0     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 2 and description: <_UIBackgroundTaskInfo: 0x60000170ac00>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 465 (elapsed = 1), _expireHandler: <__NSGlobalBlock__: 0x1e61729e0>
2026-07-03 11:48:59.678255+0000 0xa3c0     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002100640> (used by background task with identifier 2: <_UIBackgroundTaskInfo: 0x60000170ac00>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 465 (elapsed = 1))
2026-07-03 11:48:59.678281+0000 0xa3c0     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600002100640> for task identifier: 2
2026-07-03 11:49:00.141440+0000 0xa3c5     Activity    0x35df4              13844  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 11:49:00.376126+0000 0xa3c2     Activity    0x35df5              13844  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 11:49:01.112753+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2026-07-03 11:49:01.113304+0000 0xa3b6     Default     0x0                  13844  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x100e04360; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.pytest-default
2026-07-03 11:49:01.113376+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:UIFocus] Focus system enabled
2026-07-03 11:49:01.113938+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:UIFocus] Failed to update focus with context <UIFocusUpdateContext: 0x60000300b0f0; previouslyFocusedItem: (nil); nextFocusedItem: (nil); focusHeading: None>. No additional info available.
2026-07-03 11:49:01.114162+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100e04360> (73AF137D-D5E2-435E-A1E1-77B60BA304D7)
2026-07-03 11:49:01.114287+0000 0xa3b6     Default     0x0                  13844  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x600002915650] Scene target of event deferring environments did update: scene: 0x100e04360; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2026-07-03 11:49:01.114307+0000 0xa3b6     Default     0x0                  13844  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x100e04360; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.pytest-default
2026-07-03 11:49:01.114353+0000 0xa3b6     Default     0x0                  13844  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Stack[KeyWindow] 0x600000c14240: Migrate scenes from LastOneWins -> SystemShellManaged
2026-07-03 11:49:01.114680+0000 0xa3b6     Default     0x0                  13844  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPad to SystemShellManaged
2026-07-03 11:49:01.114916+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (libAccessibility.dylib) [com.apple.Accessibility:AXCommon] Read Per-App on Init: Smart invert = (null)
2026-07-03 11:49:01.115145+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
2026-07-03 11:49:01.117454+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardArbiterClientLog] isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
2026-07-03 11:49:01.117816+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.pytest-default  persistentID: 73AF137D-D5E2-435E-A1E1-77B60BA304D7
2026-07-03 11:49:01.118515+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100e04360> (73AF137D-D5E2-435E-A1E1-77B60BA304D7)
2026-07-03 11:49:01.118946+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100e04360> (73AF137D-D5E2-435E-A1E1-77B60BA304D7)
2026-07-03 11:49:01.119100+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.pytest-default  persistentID: 73AF137D-D5E2-435E-A1E1-77B60BA304D7
2026-07-03 11:49:01.119189+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
2026-07-03 11:49:01.119233+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
2026-07-03 11:49:01.119502+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
2026-07-03 11:49:01.379344+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] <nw_activity 50:1 [CFC57C3A-FC63-438B-8E94-D69A7A7D7D5F] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3554ms
2026-07-03 11:49:01.379403+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] <nw_activity 50:2 [A1773A1B-89CF-4453-B180-7076F1ED50E9] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3554ms
2026-07-03 11:49:01.379417+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] Unsetting the global parent activity <nw_activity 50:1 [CFC57C3A-FC63-438B-8E94-D69A7A7D7D5F] (global parent) (reporting strategy default) complete (reason success)>
2026-07-03 11:49:01.379428+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (Network) [com.apple.network:activity] Unset the global parent activity
2026-07-03 11:49:04.234997+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.pytest-default  persistentID: 73AF137D-D5E2-435E-A1E1-77B60BA304D7
2026-07-03 11:49:05.577869+0000 0xa3b6     Default     0x0                  13844  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] RX sceneBecameFocused:(null)
+ echo

