+ echo 'Run ID: 28639259654'
Run ID: 28639259654
+ echo 'Commit: dd7b752c1981c85d785ccf44f6635da8667eff2e'
Commit: dd7b752c1981c85d785ccf44f6635da8667eff2e
++ date -u
+ echo 'Date: Fri Jul  3 05:03:42 UTC 2026'
Date: Fri Jul  3 05:03:42 UTC 2026
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1072/1130] Building translation po/ko/LC_MESSAGES/gtk40-ko.mo
[1073/1130] Building translation po/lg/LC_MESSAGES/gtk40-lg.mo
[1074/1130] Building translation po/ky/LC_MESSAGES/gtk40-ky.mo
[1075/1130] Building translation po/li/LC_MESSAGES/gtk40-li.mo
[1076/1130] Building translation po/kk/LC_MESSAGES/gtk40-kk.mo
[1077/1130] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1078/1130] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1079/1130] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1080/1130] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1081/1130] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1082/1130] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1083/1130] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1084/1130] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1085/1130] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1086/1130] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1087/1130] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1088/1130] Linking target tools/gtk4-encode-symbolic-svg
ld: warning: ignoring duplicate libraries: '-liconv', '-lresolv', '-lz'
[1089/1130] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1090/1130] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1091/1130] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1092/1130] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1093/1130] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1094/1130] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1095/1130] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1096/1130] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1097/1130] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1098/1130] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1099/1130] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1100/1130] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1101/1130] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1102/1130] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1103/1130] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1104/1130] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1105/1130] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1106/1130] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1107/1130] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1108/1130] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1109/1130] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1110/1130] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1111/1130] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1112/1130] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1113/1130] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1114/1130] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1115/1130] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1116/1130] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1117/1130] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1118/1130] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1119/1130] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1120/1130] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1121/1130] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1122/1130] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1123/1130] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1124/1130] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1125/1130] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1126/1130] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1127/1130] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1128/1130] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1129/1130] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1130/1130] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: testapp-link.log ====================='
===================== TAIL: testapp-link.log =====================
+ '[' -f testapp-link.log ']'
+ tail -60 testapp-link.log
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-console.log ====================='
===================== TAIL: app-console.log =====================
+ '[' -f app-console.log ']'
+ tail -60 app-console.log
Gdk-[1;32mMessage[0m: [34m05:03:24.181[0m: gdk-ios: bundle resources at /Users/runner/Library/Developer/CoreSimulator/Devices/B6A7F324-53B8-43E9-9604-AF350BE45FC5/data/Containers/Bundle/Application/9F4A9F5F-1A71-44C4-A0E8-642BFB5FE1CF/RayforgeSmoke.app

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:24.693[0m: Object class GdkIOSToplevel doesn't implement property 'transient-for' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:24.693[0m: Object class GdkIOSToplevel doesn't implement property 'title' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:24.693[0m: Object class GdkIOSToplevel doesn't implement property 'state' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:24.693[0m: Object class GdkIOSToplevel doesn't implement property 'startup-id' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:24.693[0m: Object class GdkIOSToplevel doesn't implement property 'shortcuts-inhibited' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.155[0m: Object class GdkIOSToplevel doesn't implement property 'modal' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.155[0m: Object class GdkIOSToplevel doesn't implement property 'icon-list' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.156[0m: Object class GdkIOSToplevel doesn't implement property 'gravity' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.156[0m: Object class GdkIOSToplevel doesn't implement property 'fullscreen-mode' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.156[0m: Object class GdkIOSToplevel doesn't implement property 'deletable' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.156[0m: Object class GdkIOSToplevel doesn't implement property 'decorated' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.287[0m: Object class GdkIOSToplevel doesn't implement property 'capabilities' from interface 'GdkToplevel'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.289[0m: invalid (NULL) pointer instance

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.289[0m: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.289[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'title'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.289[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'decorated'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.289[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'deletable'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.396[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'modal'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.396[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'gravity'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.396[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'icon-list'

(process:30428): Gtk-[1;35mCRITICAL[0m **: [34m05:03:26.397[0m: gtk_native_realize: assertion 'clock != NULL' failed

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:26.397[0m: g_object_get_is_valid_property: object class 'GdkIOSToplevel' has no property named 'capabilities'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:27.491[0m: g_object_get_is_valid_property: object class 'GdkIOSToplevel' has no property named 'state'

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:27.491[0m: g_object_get_is_valid_property: object class 'GdkIOSToplevel' has no property named 'capabilities'

(process:30428): Gdk-[1;35mCRITICAL[0m **: [34m05:03:27.492[0m: gdk_surface_request_layout: assertion 'frame_clock' failed

(process:30428): Gdk-[1;35mCRITICAL[0m **: [34m05:03:27.492[0m: gdk_surface_request_layout: assertion 'frame_clock' failed

(process:30428): GLib-GObject-[1;35mCRITICAL[0m **: [34m05:03:27.494[0m: g_object_set_is_valid_property: object class 'GdkIOSToplevel' has no property named 'startup-id'
** [1;32mMessage[0m: [34m05:03:27.494[0m: smoke test UI presented
org.rayforge.smoketest: 30428
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-syslog.log ====================='
===================== TAIL: app-syslog.log =====================
+ '[' -f app-syslog.log ']'
+ tail -60 app-syslog.log
2026-07-03 05:03:24.501893+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, found custom inputView: <(null): 0x0>, customInputViewController: <(null): 0x0>
2026-07-03 05:03:24.501972+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, found inputAccessoryView: <(null): 0x0>
2026-07-03 05:03:24.502114+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, responderRequiresKeyboard 0 (automaticKeyboardEnabled: 1, activeInstance: <(null): 0x0>, self.isOnScreen: 0, requiresKBWhenFirstResponder: 0)
2026-07-03 05:03:24.502214+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, useKeyboard 0 (allowsSystemInputView: 1, !inputView <(null): 0x0>, responderRequiresKeyboard 0)
2026-07-03 05:03:24.502338+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, configuring _responderWithoutAutomaticAppearanceEnabled: <(null): 0x0> (_automaticAppearEnabled: 1)
2026-07-03 05:03:24.502484+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, needsIVPlaceholder: 0, needsIAVPlaceholder: 0, needsInputSetWithPlaceholder: 0
2026-07-03 05:03:24.502626+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder returning: <<UIInputViewSet: 0x600003704fc0>; (empty)>
2026-07-03 05:03:24.503250+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2026-07-03 05:03:24.504014+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2026-07-03 05:03:24.504214+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2026-07-03 05:03:24.504445+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneIntelligenceSupportSettings> on FBSSceneSettings
2026-07-03 05:03:24.507170+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x10290cb00> (CD5C6FD7-49FE-40B0-8953-B1350FBA4276)
2026-07-03 05:03:24.507979+0000 0x136d5    Default     0x0                  30428  0    rayforge-smoketest: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2026-07-03 05:03:24.508322+0000 0x136d5    Default     0x0                  30428  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:session] [0x600002102b70] Session created.
2026-07-03 05:03:24.508337+0000 0x136d5    Default     0x0                  30428  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:session] [0x600002102b70] Session created from connection [0x10290e9b0]
2026-07-03 05:03:24.508371+0000 0x136d5    Default     0x0                  30428  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:connection] [0x10290e9b0] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2026-07-03 05:03:24.510215+0000 0x136d5    Default     0x0                  30428  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:session] [0x600002102b70] Session activated
2026-07-03 05:03:24.512984+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:connection] [0x102b0a650] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2026-07-03 05:03:24.526259+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [B46EB028-C1F6-4249-B712-B6E234487AB4] (reporting strategy default)>
2026-07-03 05:03:24.526295+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [172F8660-8447-4258-BB62-540B8747D7DF] (reporting strategy default)>
2026-07-03 05:03:24.526309+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [B46EB028-C1F6-4249-B712-B6E234487AB4] (reporting strategy default)> as the global parent
2026-07-03 05:03:24.526355+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2026-07-03 05:03:24.526395+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x600001700cc0>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 738 (elapsed = 1), _expireHandler: (null)
2026-07-03 05:03:24.526420+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002106d00> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x600001700cc0>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 738 (elapsed = 1))
2026-07-03 05:03:25.001791+0000 0x136cb    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 2
2026-07-03 05:03:25.002255+0000 0x136cb    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 2 and description: <_UIBackgroundTaskInfo: 0x600001700580>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 739 (elapsed = 0), _expireHandler: <__NSGlobalBlock__: 0x1e61729e0>
2026-07-03 05:03:25.002380+0000 0x136cb    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002106d00> (used by background task with identifier 2: <_UIBackgroundTaskInfo: 0x600001700580>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 739 (elapsed = 0))
2026-07-03 05:03:25.002442+0000 0x136cb    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600002106d00> for task identifier: 2
2026-07-03 05:03:25.216284+0000 0x136cb    Activity    0x44764              30428  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:03:25.218162+0000 0x136d5    Default     0x0                  30428  0    rayforge-smoketest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x60000260c3c0; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.smoketest-default; status: ancestor> was:none
2026-07-03 05:03:25.312074+0000 0x136d2    Activity    0x44765              30428  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:03:25.395355+0000 0x136cb    Activity    0x44766              30428  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:03:25.756464+0000 0x136cb    Activity    0x44767              30428  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:03:26.418203+0000 0x136d2    Activity    0x44768              30428  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:03:27.495041+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Touch: not found, path="/System/Library/EventTimingProfiles/Sim.Touch.plist"
2026-07-03 05:03:27.495168+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/Sim.Pencil.plist"
2026-07-03 05:03:27.495275+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Target list changed: <CADisplay:LCD PurpleMain>
2026-07-03 05:03:27.495611+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2026-07-03 05:03:27.495837+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (libAccessibility.dylib) [com.apple.Accessibility:AXCommon] Read Per-App on Init: Smart invert = (null)
2026-07-03 05:03:27.495894+0000 0x136c1    Default     0x0                  30428  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x10290cb00; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.smoketest-default
2026-07-03 05:03:27.495943+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:UIFocus] Focus system enabled
2026-07-03 05:03:27.498715+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:UIFocus] Failed to update focus with context <UIFocusUpdateContext: 0x600003010990; previouslyFocusedItem: (nil); nextFocusedItem: (nil); focusHeading: None>. No additional info available.
2026-07-03 05:03:27.499469+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x10290cb00> (CD5C6FD7-49FE-40B0-8953-B1350FBA4276)
2026-07-03 05:03:27.500003+0000 0x136c1    Default     0x0                  30428  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x600002910e70] Scene target of event deferring environments did update: scene: 0x10290cb00; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2026-07-03 05:03:27.500148+0000 0x136c1    Default     0x0                  30428  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x10290cb00; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.smoketest-default
2026-07-03 05:03:27.500201+0000 0x136c1    Default     0x0                  30428  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Stack[KeyWindow] 0x600000c153e0: Migrate scenes from LastOneWins -> SystemShellManaged
2026-07-03 05:03:27.500274+0000 0x136c1    Default     0x0                  30428  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPad to SystemShellManaged
2026-07-03 05:03:27.502019+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.KeyboardArbiter:Client] handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
2026-07-03 05:03:27.504775+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardArbiterClientLog] isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
2026-07-03 05:03:27.505340+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.smoketest-default  persistentID: CD5C6FD7-49FE-40B0-8953-B1350FBA4276
2026-07-03 05:03:27.505618+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x10290cb00> (CD5C6FD7-49FE-40B0-8953-B1350FBA4276)
2026-07-03 05:03:27.506098+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x10290cb00> (CD5C6FD7-49FE-40B0-8953-B1350FBA4276)
2026-07-03 05:03:27.506267+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.smoketest-default  persistentID: CD5C6FD7-49FE-40B0-8953-B1350FBA4276
2026-07-03 05:03:27.506370+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
2026-07-03 05:03:27.506412+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.KeyboardArbiter:Client] Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
2026-07-03 05:03:27.506720+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
2026-07-03 05:03:27.547239+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] <nw_activity 50:1 [B46EB028-C1F6-4249-B712-B6E234487AB4] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3812ms
2026-07-03 05:03:27.547282+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] <nw_activity 50:2 [172F8660-8447-4258-BB62-540B8747D7DF] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3812ms
2026-07-03 05:03:27.547294+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] Unsetting the global parent activity <nw_activity 50:1 [B46EB028-C1F6-4249-B712-B6E234487AB4] (global parent) (reporting strategy default) complete (reason success)>
2026-07-03 05:03:27.547305+0000 0x136c1    Default     0x0                  30428  0    rayforge-smoketest: (Network) [com.apple.network:activity] Unset the global parent activity
+ echo

