+ echo 'Run ID: 28734149861'
Run ID: 28734149861
+ echo 'Commit: 1f04f86cea0c10d5261c48b3e2482c6ccd46ae46'
Commit: 1f04f86cea0c10d5261c48b3e2482c6ccd46ae46
++ date -u
+ echo 'Date: Sun Jul  5 08:09:48 UTC 2026'
Date: Sun Jul  5 08:09:48 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1081/1136] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1082/1136] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1083/1136] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1084/1136] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1085/1136] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1086/1136] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1087/1136] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1088/1136] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1089/1136] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1090/1136] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1091/1136] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1092/1136] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1093/1136] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1094/1136] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1095/1136] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1096/1136] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1097/1136] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1098/1136] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1099/1136] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1100/1136] Generating gtk/Gsk-4.0.typelib with a custom command
[1101/1136] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1102/1136] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1103/1136] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1104/1136] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1105/1136] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1106/1136] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1107/1136] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1108/1136] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1109/1136] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1110/1136] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1111/1136] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1112/1136] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1113/1136] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1114/1136] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1115/1136] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1116/1136] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1117/1136] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1118/1136] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1119/1136] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1120/1136] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1121/1136] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1122/1136] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1123/1136] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1124/1136] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1125/1136] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1126/1136] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1127/1136] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1128/1136] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1129/1136] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1130/1136] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1131/1136] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1132/1136] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1133/1136] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1134/1136] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
[1135/1136] Generating gtk/Gtk-4.0.gir with a custom command (wrapped by meson to set env)
clang: warning: -lz: 'linker' input unused [-Wunused-command-line-argument]
ld: warning: duplicate -rpath '/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib' ignored
ld: warning: duplicate -rpath '/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib' ignored
ld: warning: ignoring duplicate libraries: '-lgio-2.0', '-lglib-2.0', '-lgmodule-2.0', '-lgobject-2.0', '-lintl', '-lz'
[1136/1136] Generating gtk/Gtk-4.0.typelib with a custom command
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: typelibs.txt ====================='
===================== TAIL: typelibs.txt =====================
+ '[' -f typelibs.txt ']'
+ tail -60 typelibs.txt
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Adw-1.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/cairo-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/fontconfig-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/freetype2-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Gdk-4.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GdkPixbuf-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GdkPixdata-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Gio-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GioUnix-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GIRepository-3.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GL-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GLib-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GLibUnix-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GModule-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/GObject-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Graphene-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Gsk-4.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Gtk-4.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/HarfBuzz-0.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/libxml2-2.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/Pango-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/PangoCairo-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/PangoFc-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/PangoFT2-1.0.typelib
/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/lib/girepository-1.0/PangoOT-1.0.typelib
+ echo

