+ echo 'Run ID: 28639825139'
Run ID: 28639825139
+ echo 'Commit: 3b689b40b6ba182a58470948dba59d707efb38ca'
Commit: 3b689b40b6ba182a58470948dba59d707efb38ca
++ date -u
+ echo 'Date: Fri Jul  3 05:15:56 UTC 2026'
Date: Fri Jul  3 05:15:56 UTC 2026
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1072/1130] Building translation po/ku/LC_MESSAGES/gtk40-ku.mo
[1073/1130] Building translation po/kn/LC_MESSAGES/gtk40-kn.mo
[1074/1130] Building translation po/lg/LC_MESSAGES/gtk40-lg.mo
[1075/1130] Building translation po/li/LC_MESSAGES/gtk40-li.mo
[1076/1130] Linking target tools/gtk4-encode-symbolic-svg
ld: warning: ignoring duplicate libraries: '-liconv', '-lresolv', '-lz'
[1077/1130] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1078/1130] Building translation po/ko/LC_MESSAGES/gtk40-ko.mo
[1079/1130] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1080/1130] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1081/1130] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1082/1130] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1083/1130] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1084/1130] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1085/1130] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1086/1130] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1087/1130] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1088/1130] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1089/1130] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1090/1130] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1091/1130] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1092/1130] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1093/1130] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1094/1130] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1095/1130] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1096/1130] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1097/1130] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1098/1130] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1099/1130] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1100/1130] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1101/1130] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1102/1130] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1103/1130] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1104/1130] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1105/1130] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1106/1130] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1107/1130] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1108/1130] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1109/1130] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1110/1130] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1111/1130] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1112/1130] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1113/1130] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1114/1130] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1115/1130] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1116/1130] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1117/1130] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1118/1130] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1119/1130] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1120/1130] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1121/1130] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1122/1130] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1123/1130] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1124/1130] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1125/1130] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1126/1130] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1127/1130] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1128/1130] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1129/1130] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1130/1130] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: testapp-link.log ====================='
===================== TAIL: testapp-link.log =====================
+ '[' -f testapp-link.log ']'
+ tail -60 testapp-link.log
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-console.log ====================='
===================== TAIL: app-console.log =====================
+ '[' -f app-console.log ']'
+ tail -60 app-console.log
Gdk-[1;32mMessage[0m: [34m05:15:36.590[0m: gdk-ios: bundle resources at /Users/runner/Library/Developer/CoreSimulator/Devices/8B9557EC-E2E9-4E2E-8A71-0B92DBD34E55/data/Containers/Bundle/Application/EA8C2EC3-6ED5-401C-9965-388EC749D677/RayforgeSmoke.app
** [1;32mMessage[0m: [34m05:15:39.593[0m: smoke test UI presented
org.rayforge.smoketest: 11442
+ echo

+ for f in gtk-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-syslog.log ====================='
===================== TAIL: app-syslog.log =====================
+ '[' -f app-syslog.log ']'
+ tail -60 app-syslog.log
2026-07-03 05:15:36.935472+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, responderRequiresKeyboard 0 (automaticKeyboardEnabled: 1, activeInstance: <(null): 0x0>, self.isOnScreen: 0, requiresKBWhenFirstResponder: 0)
2026-07-03 05:15:36.935489+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, useKeyboard 0 (allowsSystemInputView: 1, !inputView <(null): 0x0>, responderRequiresKeyboard 0)
2026-07-03 05:15:36.935504+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, configuring _responderWithoutAutomaticAppearanceEnabled: <(null): 0x0> (_automaticAppearEnabled: 1)
2026-07-03 05:15:36.935524+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, needsIVPlaceholder: 0, needsIAVPlaceholder: 0, needsInputSetWithPlaceholder: 0
2026-07-03 05:15:36.935550+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder returning: <<UIInputViewSet: 0x600003704c00>; (empty)>
2026-07-03 05:15:36.936376+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2026-07-03 05:15:36.937277+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2026-07-03 05:15:36.937339+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2026-07-03 05:15:36.937475+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneIntelligenceSupportSettings> on FBSSceneSettings
2026-07-03 05:15:36.939445+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100d0c9a0> (337CEC05-EA53-4906-98D4-7BBEE9FABE7C)
2026-07-03 05:15:36.940675+0000 0x8917     Default     0x0                  11442  0    rayforge-smoketest: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2026-07-03 05:15:36.942365+0000 0x8917     Default     0x0                  11442  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:session] [0x600002110190] Session created.
2026-07-03 05:15:36.942383+0000 0x8917     Default     0x0                  11442  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:session] [0x600002110190] Session created from connection [0x100e08e80]
2026-07-03 05:15:36.942424+0000 0x8917     Default     0x0                  11442  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:connection] [0x100e08e80] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2026-07-03 05:15:36.942518+0000 0x8917     Default     0x0                  11442  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:session] [0x600002110190] Session activated
2026-07-03 05:15:36.945418+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (libxpc.dylib) [com.apple.xpc:connection] [0x100f05f50] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2026-07-03 05:15:36.963903+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [7FFED089-2129-4739-A426-E5A09FC5484A] (reporting strategy default)>
2026-07-03 05:15:36.963970+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [9E58949B-8AAF-49CE-B944-DD6EC434C074] (reporting strategy default)>
2026-07-03 05:15:36.963990+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [7FFED089-2129-4739-A426-E5A09FC5484A] (reporting strategy default)> as the global parent
2026-07-03 05:15:36.964042+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2026-07-03 05:15:36.964094+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x600001704f40>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 467 (elapsed = 1), _expireHandler: (null)
2026-07-03 05:15:36.964127+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002104230> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x600001704f40>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 467 (elapsed = 1))
2026-07-03 05:15:36.964468+0000 0x8916     Default     0x0                  11442  0    rayforge-smoketest: (CoreAnalytics) [com.apple.CoreAnalytics:client] No XPC connection in Simulator
2026-07-03 05:15:36.965283+0000 0x8916     Error       0x0                  11442  0    rayforge-smoketest: (libapp_launch_measurement.dylib) [com.apple.app_launch_measurement:General] Failed to send CA Event for app launch measurements for ca_event_type: 0 event_name: com.apple.app_launch_measurement.FirstFramePresentationMetric
2026-07-03 05:15:37.405263+0000 0x8916     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 2
2026-07-03 05:15:37.405369+0000 0x8916     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 2 and description: <_UIBackgroundTaskInfo: 0x600001717540>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 468 (elapsed = 0), _expireHandler: <__NSGlobalBlock__: 0x1e61729e0>
2026-07-03 05:15:37.405422+0000 0x8916     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002104230> (used by background task with identifier 2: <_UIBackgroundTaskInfo: 0x600001717540>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 468 (elapsed = 0))
2026-07-03 05:15:37.405445+0000 0x8916     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600002104230> for task identifier: 2
2026-07-03 05:15:37.608524+0000 0x8916     Default     0x0                  11442  0    rayforge-smoketest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x6000026055c0; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.smoketest-default; status: ancestor> was:none
2026-07-03 05:15:37.611614+0000 0x890f     Activity    0x2d474              11442  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:15:37.615071+0000 0x8916     Activity    0x2d475              11442  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:15:38.185260+0000 0x890f     Activity    0x2d476              11442  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:15:38.431846+0000 0x890f     Activity    0x2d477              11442  0    rayforge-smoketest: (RunningBoardServices) didChangeInheritances
2026-07-03 05:15:39.491676+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Touch: not found, path="/System/Library/EventTimingProfiles/Sim.Touch.plist"
2026-07-03 05:15:39.491810+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/Sim.Pencil.plist"
2026-07-03 05:15:39.491980+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Target list changed: <CADisplay:LCD PurpleMain>
2026-07-03 05:15:39.492613+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2026-07-03 05:15:39.492942+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (libAccessibility.dylib) [com.apple.Accessibility:AXCommon] Read Per-App on Init: Smart invert = (null)
2026-07-03 05:15:39.493012+0000 0x88ec     Default     0x0                  11442  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x100d0c9a0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.smoketest-default
2026-07-03 05:15:39.493156+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:UIFocus] Focus system enabled
2026-07-03 05:15:39.494833+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:UIFocus] Failed to update focus with context <UIFocusUpdateContext: 0x600003006640; previouslyFocusedItem: (nil); nextFocusedItem: (nil); focusHeading: None>. No additional info available.
2026-07-03 05:15:39.495228+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100d0c9a0> (337CEC05-EA53-4906-98D4-7BBEE9FABE7C)
2026-07-03 05:15:39.495351+0000 0x88ec     Default     0x0                  11442  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x6000029101c0] Scene target of event deferring environments did update: scene: 0x100d0c9a0; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2026-07-03 05:15:39.495473+0000 0x88ec     Default     0x0                  11442  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x100d0c9a0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.smoketest-default
2026-07-03 05:15:39.495616+0000 0x88ec     Default     0x0                  11442  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Stack[KeyWindow] 0x600000c06790: Migrate scenes from LastOneWins -> SystemShellManaged
2026-07-03 05:15:39.495733+0000 0x88ec     Default     0x0                  11442  1    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPad to SystemShellManaged
2026-07-03 05:15:39.496758+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.KeyboardArbiter:Client] handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
2026-07-03 05:15:39.498340+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:KeyboardArbiterClientLog] isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
2026-07-03 05:15:39.499016+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.smoketest-default  persistentID: 337CEC05-EA53-4906-98D4-7BBEE9FABE7C
2026-07-03 05:15:39.499323+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100d0c9a0> (337CEC05-EA53-4906-98D4-7BBEE9FABE7C)
2026-07-03 05:15:39.499842+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x100d0c9a0> (337CEC05-EA53-4906-98D4-7BBEE9FABE7C)
2026-07-03 05:15:39.500015+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.smoketest-default  persistentID: 337CEC05-EA53-4906-98D4-7BBEE9FABE7C
2026-07-03 05:15:39.500099+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
2026-07-03 05:15:39.500150+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.KeyboardArbiter:Client] Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
2026-07-03 05:15:39.500366+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
2026-07-03 05:15:39.573336+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] <nw_activity 50:1 [7FFED089-2129-4739-A426-E5A09FC5484A] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3446ms
2026-07-03 05:15:39.573428+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] <nw_activity 50:2 [9E58949B-8AAF-49CE-B944-DD6EC434C074] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3446ms
2026-07-03 05:15:39.573445+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] Unsetting the global parent activity <nw_activity 50:1 [7FFED089-2129-4739-A426-E5A09FC5484A] (global parent) (reporting strategy default) complete (reason success)>
2026-07-03 05:15:39.573456+0000 0x88ec     Default     0x0                  11442  0    rayforge-smoketest: (Network) [com.apple.network:activity] Unset the global parent activity
2026-07-03 05:15:39.573573+0000 0x8916     Error       0x0                  11442  0    rayforge-smoketest: (libapp_launch_measurement.dylib) [com.apple.app_launch_measurement:General] Failed to send CA Event for app launch measurements for ca_event_type: 1 event_name: com.apple.app_launch_measurement.ExtendedLaunchMetrics
+ echo

