+ echo 'Run ID: 28644449204'
Run ID: 28644449204
+ echo 'Commit: deaaa7350af6738977055e544e32ac9dc2cca7de'
Commit: deaaa7350af6738977055e544e32ac9dc2cca7de
++ date -u
+ echo 'Date: Fri Jul  3 07:13:16 UTC 2026'
Date: Fri Jul  3 07:13:16 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ tail -60 gtk-build.log
[1071/1130] Building translation po/ko/LC_MESSAGES/gtk40-ko.mo
[1072/1130] Building translation po/ky/LC_MESSAGES/gtk40-ky.mo
[1073/1130] Building translation po/ka/LC_MESSAGES/gtk40-ka.mo
[1074/1130] Building translation po/ku/LC_MESSAGES/gtk40-ku.mo
[1075/1130] Building translation po/li/LC_MESSAGES/gtk40-li.mo
[1076/1130] Building translation po/lg/LC_MESSAGES/gtk40-lg.mo
[1077/1130] Building translation po/kk/LC_MESSAGES/gtk40-kk.mo
[1078/1130] Building translation po/mi/LC_MESSAGES/gtk40-mi.mo
[1079/1130] Building translation po/mai/LC_MESSAGES/gtk40-mai.mo
[1080/1130] Building translation po/lv/LC_MESSAGES/gtk40-lv.mo
[1081/1130] Building translation po/mjw/LC_MESSAGES/gtk40-mjw.mo
[1082/1130] Building translation po/mk/LC_MESSAGES/gtk40-mk.mo
[1083/1130] Building translation po/mn/LC_MESSAGES/gtk40-mn.mo
[1084/1130] Building translation po/ml/LC_MESSAGES/gtk40-ml.mo
[1085/1130] Building translation po/my/LC_MESSAGES/gtk40-my.mo
[1086/1130] Building translation po/lt/LC_MESSAGES/gtk40-lt.mo
[1087/1130] Building translation po/mr/LC_MESSAGES/gtk40-mr.mo
[1088/1130] Building translation po/nds/LC_MESSAGES/gtk40-nds.mo
[1089/1130] Building translation po/nn/LC_MESSAGES/gtk40-nn.mo
[1090/1130] Building translation po/ms/LC_MESSAGES/gtk40-ms.mo
[1091/1130] Building translation po/nb/LC_MESSAGES/gtk40-nb.mo
[1092/1130] Building translation po/nso/LC_MESSAGES/gtk40-nso.mo
[1093/1130] Building translation po/ne/LC_MESSAGES/gtk40-ne.mo
[1094/1130] Building translation po/nl/LC_MESSAGES/gtk40-nl.mo
[1095/1130] Building translation po/or/LC_MESSAGES/gtk40-or.mo
[1096/1130] Building translation po/ps/LC_MESSAGES/gtk40-ps.mo
[1097/1130] Building translation po/oc/LC_MESSAGES/gtk40-oc.mo
[1098/1130] Building translation po/pl/LC_MESSAGES/gtk40-pl.mo
[1099/1130] Building translation po/pt/LC_MESSAGES/gtk40-pt.mo
[1100/1130] Building translation po/ro/LC_MESSAGES/gtk40-ro.mo
[1101/1130] Building translation po/pa/LC_MESSAGES/gtk40-pa.mo
[1102/1130] Building translation po/pt_BR/LC_MESSAGES/gtk40-pt_BR.mo
[1103/1130] Building translation po/rw/LC_MESSAGES/gtk40-rw.mo
[1104/1130] Building translation po/sq/LC_MESSAGES/gtk40-sq.mo
[1105/1130] Building translation po/si/LC_MESSAGES/gtk40-si.mo
[1106/1130] Building translation po/sr@ije/LC_MESSAGES/gtk40-sr@ije.mo
[1107/1130] Building translation po/sk/LC_MESSAGES/gtk40-sk.mo
[1108/1130] Building translation po/sl/LC_MESSAGES/gtk40-sl.mo
[1109/1130] Building translation po/ru/LC_MESSAGES/gtk40-ru.mo
[1110/1130] Building translation po/sr/LC_MESSAGES/gtk40-sr.mo
[1111/1130] Building translation po/sr@latin/LC_MESSAGES/gtk40-sr@latin.mo
[1112/1130] Building translation po/ta/LC_MESSAGES/gtk40-ta.mo
[1113/1130] Building translation po/sv/LC_MESSAGES/gtk40-sv.mo
[1114/1130] Building translation po/tr/LC_MESSAGES/gtk40-tr.mo
[1115/1130] Building translation po/tg/LC_MESSAGES/gtk40-tg.mo
[1116/1130] Building translation po/te/LC_MESSAGES/gtk40-te.mo
[1117/1130] Building translation po/tt/LC_MESSAGES/gtk40-tt.mo
[1118/1130] Building translation po/ur/LC_MESSAGES/gtk40-ur.mo
[1119/1130] Building translation po/uz@cyrillic/LC_MESSAGES/gtk40-uz@cyrillic.mo
[1120/1130] Building translation po/ug/LC_MESSAGES/gtk40-ug.mo
[1121/1130] Building translation po/vi/LC_MESSAGES/gtk40-vi.mo
[1122/1130] Building translation po/wa/LC_MESSAGES/gtk40-wa.mo
[1123/1130] Building translation po/uz/LC_MESSAGES/gtk40-uz.mo
[1124/1130] Building translation po/uk/LC_MESSAGES/gtk40-uk.mo
[1125/1130] Building translation po/yi/LC_MESSAGES/gtk40-yi.mo
[1126/1130] Building translation po/xh/LC_MESSAGES/gtk40-xh.mo
[1127/1130] Building translation po/th/LC_MESSAGES/gtk40-th.mo
[1128/1130] Building translation po/zh_HK/LC_MESSAGES/gtk40-zh_HK.mo
[1129/1130] Building translation po/zh_CN/LC_MESSAGES/gtk40-zh_CN.mo
[1130/1130] Building translation po/zh_TW/LC_MESSAGES/gtk40-zh_TW.mo
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ tail -60 adw-setup.log
Compiler for C supports arguments -Wshadow: YES 
Compiler for C supports arguments -Wstrict-prototypes: YES 
Compiler for C supports arguments -Wswitch-default: YES 
Compiler for C supports arguments -Wswitch-enum: YES 
Compiler for C supports arguments -Wtype-limits: YES 
Compiler for C supports arguments -Wundef: YES 
Compiler for C supports arguments -Wunused-function: YES 
Compiler for C supports arguments -Wfloat-equal: YES 
Compiler for C supports arguments -fstack-protector-strong: YES 
Program sassc found: YES (/opt/homebrew/bin/sassc)
Found pkg-config: YES (/opt/homebrew/bin/pkg-config) 2.5.1
Build-time dependency gio-2.0 found: YES 2.84.4
Program /opt/homebrew/bin/glib-compile-resources found: YES (/opt/homebrew/bin/glib-compile-resources)
Dependency gio-2.0 for build machine found: YES 2.84.4 (cached)
Program /opt/homebrew/bin/glib-compile-resources found: YES (/opt/homebrew/bin/glib-compile-resources)
Configuring adw-version.h using configuration
Build-time dependency glib-2.0 found: YES 2.84.4
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-mkenums)
Dependency glib-2.0 for build machine found: YES 2.84.4 (cached)
Program /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-genmarshal found: YES (/Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out/bin/glib-genmarshal)
Program gen-public-types.py found: YES (/opt/homebrew/opt/python@3.14/bin/python3.14 /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/adw-src/src/gen-public-types.py)
Library m found: YES
Configuring config.h using configuration
Checking if "ld_supports_version_script" links: NO 
Found pkg-config: YES (/opt/homebrew/bin/pkg-config) 2.5.1
Program msgfmt found: YES (/opt/homebrew/opt/gettext/bin/msgfmt)
Program msginit found: YES (/opt/homebrew/opt/gettext/bin/msginit)
Program msgmerge found: YES (/opt/homebrew/opt/gettext/bin/msgmerge)
Program xgettext found: YES (/opt/homebrew/opt/gettext/bin/xgettext)
Configuring run using configuration
Build targets in project: 72

libadwaita 1.9.1

  Options
    Tests          : false
    Examples       : false
    Documentation  : false
    Introspection  : false
    Vapi           : false

  User defined options
    Cross files    : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/cross-pfx.txt
    buildtype      : release
    default_library: static
    documentation  : false
    examples       : false
    introspection  : disabled
    prefix         : /Users/runner/work/Rayforge-iOS-ipa/Rayforge-iOS-ipa/ios-out
    tests          : false
    vapi           : false
    wrap_mode      : nofallback

Found ninja-1.13.2 at /opt/homebrew/bin/ninja
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ tail -60 adw-build.log
[136/191] Compiling C object src/libadwaita-1.a.p/adw-tab-bar.c.o
[137/191] Compiling C object src/libadwaita-1.a.p/adw-tab-button.c.o
[138/191] Compiling C object src/libadwaita-1.a.p/adw-tab-overview.c.o
[139/191] Compiling C object src/libadwaita-1.a.p/adw-timed-animation.c.o
[140/191] Compiling C object src/libadwaita-1.a.p/adw-toast.c.o
[141/191] Compiling C object src/libadwaita-1.a.p/adw-version.c.o
[142/191] Compiling C object src/libadwaita-1.a.p/adw-toast-overlay.c.o
[143/191] Compiling C object src/libadwaita-1.a.p/adw-tab-view.c.o
[144/191] Compiling C object src/libadwaita-1.a.p/adw-toolbar-view.c.o
[145/191] Compiling C object src/libadwaita-1.a.p/adw-toggle-group.c.o
[146/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher.c.o
[147/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-bar.c.o
[148/191] Compiling C object src/libadwaita-1.a.p/adw-view-stack.c.o
[149/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-sidebar.c.o
[150/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-title.c.o
[151/191] Compiling C object src/libadwaita-1.a.p/adw-window.c.o
[152/191] Compiling C object src/libadwaita-1.a.p/adw-window-title.c.o
[153/191] Compiling C object src/libadwaita-1.a.p/adw-bidi.c.o
[154/191] Compiling C object src/libadwaita-1.a.p/adw-wrap-box.c.o
[155/191] Compiling C object src/libadwaita-1.a.p/adw-wrap-layout.c.o
[156/191] Compiling C object src/libadwaita-1.a.p/adw-adaptive-preview.c.o
[157/191] Compiling C object src/libadwaita-1.a.p/adw-back-button.c.o
[158/191] Compiling C object src/libadwaita-1.a.p/adw-color-utils.c.o
[159/191] Compiling C object src/libadwaita-1.a.p/adw-dialog-host.c.o
[160/191] Compiling C object src/libadwaita-1.a.p/adw-fading-label.c.o
[161/191] Compiling C object src/libadwaita-1.a.p/adw-floating-sheet.c.o
[162/191] Compiling C object src/libadwaita-1.a.p/adw-gizmo.c.o
[163/191] Compiling C object src/libadwaita-1.a.p/adw-gtkbuilder-utils.c.o
[164/191] Compiling C object src/libadwaita-1.a.p/adw-indicator-bin.c.o
[165/191] Compiling C object src/libadwaita-1.a.p/adw-link-row.c.o
../adw-src/src/adw-link-row.c:80:1: warning: unused function 'is_touchscreen' [-Wunused-function]
   80 | is_touchscreen (GtkGesture *gesture)
      | ^~~~~~~~~~~~~~
1 warning generated.
[166/191] Compiling C object src/libadwaita-1.a.p/adw-inspector-page.c.o
[167/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl.c.o
[168/191] Compiling C object src/libadwaita-1.a.p/adw-settings.c.o
[169/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-gsettings.c.o
[170/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-legacy.c.o
[171/191] Compiling C object src/libadwaita-1.a.p/adw-sheet-controls.c.o
[172/191] Compiling C object src/libadwaita-1.a.p/adw-shadow-helper.c.o
[173/191] Compiling C object src/libadwaita-1.a.p/adw-shortcut-row.c.o
[174/191] Compiling C object src/libadwaita-1.a.p/adw-tab.c.o
[175/191] Compiling C object src/libadwaita-1.a.p/adw-toast-widget.c.o
[176/191] Compiling C object src/libadwaita-1.a.p/adw-tab-thumbnail.c.o
[177/191] Compiling C object src/libadwaita-1.a.p/adw-tab-box.c.o
[178/191] Building translation po/sv/LC_MESSAGES/libadwaita-sv.mo
[179/191] Compiling C object src/libadwaita-1.a.p/adw-view-switcher-button.c.o
[180/191] Building translation po/th/LC_MESSAGES/libadwaita-th.mo
[181/191] Building translation po/tr/LC_MESSAGES/libadwaita-tr.mo
[182/191] Building translation po/ug/LC_MESSAGES/libadwaita-ug.mo
[183/191] Building translation po/uk/LC_MESSAGES/libadwaita-uk.mo
[184/191] Building translation po/uz/LC_MESSAGES/libadwaita-uz.mo
[185/191] Compiling C object src/libadwaita-1.a.p/adw-tab-grid.c.o
[186/191] Building translation po/vi/LC_MESSAGES/libadwaita-vi.mo
[187/191] Compiling C object src/libadwaita-1.a.p/adw-settings-impl-portal.c.o
[188/191] Building translation po/zh_CN/LC_MESSAGES/libadwaita-zh_CN.mo
[189/191] Building translation po/zh_TW/LC_MESSAGES/libadwaita-zh_TW.mo
[190/191] Compiling C object src/libadwaita-1.a.p/adw-widget-utils.c.o
[191/191] Linking static target src/libadwaita-1.a
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: testapp-link.log ====================='
===================== TAIL: testapp-link.log =====================
+ '[' -f testapp-link.log ']'
+ tail -60 testapp-link.log
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-console.log ====================='
===================== TAIL: app-console.log =====================
+ '[' -f app-console.log ']'
+ tail -60 app-console.log
Gdk-Message: 07:12:30.891: gdk-ios: bundle resources at /Users/runner/Library/Developer/CoreSimulator/Devices/A86FFCEE-BD4D-4FF2-AC46-67C0DE5EDC36/data/Containers/Bundle/Application/CF383B4D-676D-43D3-B87D-109568B04275/RayforgePy.app
** Message: 07:12:31.457: python home: /Users/runner/Library/Developer/CoreSimulator/Devices/A86FFCEE-BD4D-4FF2-AC46-67C0DE5EDC36/data/Containers/Bundle/Application/CF383B4D-676D-43D3-B87D-109568B04275/RayforgePy.app/python

** (process:15149): CRITICAL **: 07:12:31.529: python init failed: Failed to import encodings module
** Message: 07:12:33.423: python smoke test UI presented
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log testapp-link.log app-console.log app-syslog.log
+ echo '===================== TAIL: app-syslog.log ====================='
===================== TAIL: app-syslog.log =====================
+ '[' -f app-syslog.log ']'
+ tail -60 app-syslog.log
2026-07-03 07:12:31.248933+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder: <GdkIOSView: 0x101311a20; frame = (0 0; 834 1210); >, automaticKeyboard: 1, force: 0
2026-07-03 07:12:31.249017+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, found custom inputView: <(null): 0x0>, customInputViewController: <(null): 0x0>
2026-07-03 07:12:31.249050+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, found inputAccessoryView: <(null): 0x0>
2026-07-03 07:12:31.249500+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, responderRequiresKeyboard 0 (automaticKeyboardEnabled: 1, activeInstance: <(null): 0x0>, self.isOnScreen: 0, requiresKBWhenFirstResponder: 0)
2026-07-03 07:12:31.249567+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, useKeyboard 0 (allowsSystemInputView: 1, !inputView <(null): 0x0>, responderRequiresKeyboard 0)
2026-07-03 07:12:31.249725+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, configuring _responderWithoutAutomaticAppearanceEnabled: <(null): 0x0> (_automaticAppearEnabled: 1)
2026-07-03 07:12:31.249830+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder, needsIVPlaceholder: 0, needsIAVPlaceholder: 0, needsInputSetWithPlaceholder: 0
2026-07-03 07:12:31.249939+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] _inputViewsForResponder returning: <<UIInputViewSet: 0x600003700540>; (empty)>
2026-07-03 07:12:31.251548+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2026-07-03 07:12:31.252264+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2026-07-03 07:12:31.252318+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2026-07-03 07:12:31.252474+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneIntelligenceSupportSettings> on FBSSceneSettings
2026-07-03 07:12:31.254907+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x101409a50> (C5ABFFEF-E561-44B0-8B48-44682DB844F1)
2026-07-03 07:12:31.256104+0000 0xacc3     Default     0x0                  15149  0    rayforge-pytest: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2026-07-03 07:12:31.258199+0000 0xacc3     Default     0x0                  15149  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:session] [0x600002108730] Session created.
2026-07-03 07:12:31.258370+0000 0xacc3     Default     0x0                  15149  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:session] [0x600002108730] Session created from connection [0x10120cd60]
2026-07-03 07:12:31.259400+0000 0xacc3     Default     0x0                  15149  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:connection] [0x10120cd60] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2026-07-03 07:12:31.259641+0000 0xacc3     Default     0x0                  15149  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:session] [0x600002108730] Session activated
2026-07-03 07:12:31.265445+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (libxpc.dylib) [com.apple.xpc:connection] [0x10130c350] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2026-07-03 07:12:31.281024+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [587F58F2-4B49-46E5-81B2-8ED4083CBCDC] (reporting strategy default)>
2026-07-03 07:12:31.281054+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [4F7FB007-24EC-4FC0-B1EC-78DAC4D9A221] (reporting strategy default)>
2026-07-03 07:12:31.281067+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [587F58F2-4B49-46E5-81B2-8ED4083CBCDC] (reporting strategy default)> as the global parent
2026-07-03 07:12:31.281099+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2026-07-03 07:12:31.281127+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x6000017012c0>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 502 (elapsed = 0), _expireHandler: (null)
2026-07-03 07:12:31.281162+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002107520> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x6000017012c0>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 502 (elapsed = 0))
2026-07-03 07:12:31.738293+0000 0xacc9     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 2
2026-07-03 07:12:31.739887+0000 0xacc9     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 2 and description: <_UIBackgroundTaskInfo: 0x6000017152c0>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 502 (elapsed = 1), _expireHandler: <__NSGlobalBlock__: 0x1e61729e0>
2026-07-03 07:12:31.740083+0000 0xacc9     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002107520> (used by background task with identifier 2: <_UIBackgroundTaskInfo: 0x6000017152c0>: taskID = 2, taskName = Persistent SceneSession Map Update, creationTime = 502 (elapsed = 1))
2026-07-03 07:12:31.740119+0000 0xacc9     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600002107520> for task identifier: 2
2026-07-03 07:12:31.889412+0000 0xacc9     Default     0x0                  15149  0    rayforge-pytest: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x600002601f20; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.pytest-default; status: ancestor> was:none
2026-07-03 07:12:31.897478+0000 0xacc3     Activity    0x2e424              15149  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 07:12:32.112848+0000 0xacc9     Activity    0x2e425              15149  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 07:12:32.313011+0000 0xacc6     Activity    0x2e426              15149  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 07:12:32.945852+0000 0xacc9     Activity    0x2e427              15149  0    rayforge-pytest: (RunningBoardServices) didChangeInheritances
2026-07-03 07:12:33.424110+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Touch: not found, path="/System/Library/EventTimingProfiles/Sim.Touch.plist"
2026-07-03 07:12:33.424185+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/Sim.Pencil.plist"
2026-07-03 07:12:33.424378+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Target list changed: <CADisplay:LCD PurpleMain>
2026-07-03 07:12:33.424733+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2026-07-03 07:12:33.425030+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (libAccessibility.dylib) [com.apple.Accessibility:AXCommon] Read Per-App on Init: Smart invert = (null)
2026-07-03 07:12:33.425147+0000 0xacaf     Default     0x0                  15149  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x101409a50; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.pytest-default
2026-07-03 07:12:33.425380+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:UIFocus] Focus system enabled
2026-07-03 07:12:33.426402+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:UIFocus] Failed to update focus with context <UIFocusUpdateContext: 0x600003000630; previouslyFocusedItem: (nil); nextFocusedItem: (nil); focusHeading: None>. No additional info available.
2026-07-03 07:12:33.426664+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x101409a50> (C5ABFFEF-E561-44B0-8B48-44682DB844F1)
2026-07-03 07:12:33.426941+0000 0xacaf     Default     0x0                  15149  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x6000029047e0] Scene target of event deferring environments did update: scene: 0x101409a50; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2026-07-03 07:12:33.426971+0000 0xacaf     Default     0x0                  15149  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x101409a50; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Aorg.rayforge.pytest-default
2026-07-03 07:12:33.426991+0000 0xacaf     Default     0x0                  15149  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Stack[KeyWindow] 0x600000c156b0: Migrate scenes from LastOneWins -> SystemShellManaged
2026-07-03 07:12:33.427045+0000 0xacaf     Default     0x0                  15149  1    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPad to SystemShellManaged
2026-07-03 07:12:33.427159+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
2026-07-03 07:12:33.428680+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:KeyboardArbiterClientLog] isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
2026-07-03 07:12:33.462469+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.pytest-default  persistentID: C5ABFFEF-E561-44B0-8B48-44682DB844F1
2026-07-03 07:12:33.462848+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x101409a50> (C5ABFFEF-E561-44B0-8B48-44682DB844F1)
2026-07-03 07:12:33.463568+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x101409a50> (C5ABFFEF-E561-44B0-8B48-44682DB844F1)
2026-07-03 07:12:33.463756+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:org.rayforge.pytest-default  persistentID: C5ABFFEF-E561-44B0-8B48-44682DB844F1
2026-07-03 07:12:33.464636+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
2026-07-03 07:12:33.464729+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.KeyboardArbiter:Client] Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
2026-07-03 07:12:33.465002+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
2026-07-03 07:12:33.692780+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] <nw_activity 50:1 [587F58F2-4B49-46E5-81B2-8ED4083CBCDC] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3167ms
2026-07-03 07:12:33.692822+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] <nw_activity 50:2 [4F7FB007-24EC-4FC0-B1EC-78DAC4D9A221] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 3167ms
2026-07-03 07:12:33.692835+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] Unsetting the global parent activity <nw_activity 50:1 [587F58F2-4B49-46E5-81B2-8ED4083CBCDC] (global parent) (reporting strategy default) complete (reason success)>
2026-07-03 07:12:33.692845+0000 0xacaf     Default     0x0                  15149  0    rayforge-pytest: (Network) [com.apple.network:activity] Unset the global parent activity
+ echo

