+ echo 'Run ID: 28659393892'
Run ID: 28659393892
+ echo 'Commit: bbf9d91fbe23cd6a907f7402c3feb48c509fc068'
Commit: bbf9d91fbe23cd6a907f7402c3feb48c509fc068
++ date -u
+ echo 'Date: Fri Jul  3 12:11:22 UTC 2026'
Date: Fri Jul  3 12:11:22 UTC 2026
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: gtk-build.log ====================='
===================== TAIL: gtk-build.log =====================
+ '[' -f gtk-build.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-setup.log ====================='
===================== TAIL: adw-setup.log =====================
+ '[' -f adw-setup.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: adw-build.log ====================='
===================== TAIL: adw-build.log =====================
+ '[' -f adw-build.log ']'
+ echo '(not produced)'
(not produced)
+ echo

+ for f in gtk-build.log adw-setup.log adw-build.log typelibs.txt
+ echo '===================== TAIL: typelibs.txt ====================='
===================== TAIL: typelibs.txt =====================
+ '[' -f typelibs.txt ']'
+ echo '(not produced)'
(not produced)
+ echo

